# https://github.com/DZetaDev/Blacklist-Alpha
# Updated 2017-10-25 17:31:00
sub block_referral_spam {
	if (
		req.http.Referer ~ "(?i)0akley\.cc" ||
		req.http.Referer ~ "(?i)0n\-line\.tv" ||
		req.http.Referer ~ "(?i)0x\.x\.gg" ||
		req.http.Referer ~ "(?i)1\-99seo\.com" ||
		req.http.Referer ~ "(?i)1\-free\-share\-buttons\.com" ||
		req.http.Referer ~ "(?i)100dollars\-seo\.com" ||
		req.http.Referer ~ "(?i)100searchengines\.com" ||
		req.http.Referer ~ "(?i)12masterov\.com" ||
		req.http.Referer ~ "(?i)1pamm\.ru" ||
		req.http.Referer ~ "(?i)1st\.technology" ||
		req.http.Referer ~ "(?i)1t13\.com" ||
		req.http.Referer ~ "(?i)1webmaster\.ml" ||
		req.http.Referer ~ "(?i)2015scoretrackrassistn\.com" ||
		req.http.Referer ~ "(?i)2345\.com" ||
		req.http.Referer ~ "(?i)24x7\-server\-support\.site" ||
		req.http.Referer ~ "(?i)2o2q\.com" ||
		req.http.Referer ~ "(?i)2your\.site" ||
		req.http.Referer ~ "(?i)3\-letter\-domains\.net" ||
		req.http.Referer ~ "(?i)3g2upl4pq6kufc4m\.onion" ||
		req.http.Referer ~ "(?i)3vzx\.com" ||
		req.http.Referer ~ "(?i)45tahunkhongguan\.com" ||
		req.http.Referer ~ "(?i)4cfa\.com" ||
		req.http.Referer ~ "(?i)4istoshop\.com" ||
		req.http.Referer ~ "(?i)4q5w\.com" ||
		req.http.Referer ~ "(?i)4webmasters\.org" ||
		req.http.Referer ~ "(?i)5\-steps\-to\-start\-business\.com" ||
		req.http.Referer ~ "(?i)51cnss\.com" ||
		req.http.Referer ~ "(?i)54\.186\.60\.77" ||
		req.http.Referer ~ "(?i)5forex\.ru" ||
		req.http.Referer ~ "(?i)5sc8\.com" ||
		req.http.Referer ~ "(?i)61\-disposalbestsellers\.com" ||
		req.http.Referer ~ "(?i)6hopping\.com" ||
		req.http.Referer ~ "(?i)6pjddrtt7\.com" ||
		req.http.Referer ~ "(?i)76brighton\.co\.uk" ||
		req.http.Referer ~ "(?i)76brighton\.com" ||
		req.http.Referer ~ "(?i)7makemoneyonline\.com" ||
		req.http.Referer ~ "(?i)7zap\.com" ||
		req.http.Referer ~ "(?i)8gfh\.com" ||
		req.http.Referer ~ "(?i)8hah\.com" ||
		req.http.Referer ~ "(?i)aajov\.us" ||
		req.http.Referer ~ "(?i)abbasroshan\.info" ||
		req.http.Referer ~ "(?i)abc\.xyz" ||
		req.http.Referer ~ "(?i)abcdefh\.xyz" ||
		req.http.Referer ~ "(?i)abcdeg\.xyz" ||
		req.http.Referer ~ "(?i)abclauncher\.com" ||
		req.http.Referer ~ "(?i)abovetherivernc\.com" ||
		req.http.Referer ~ "(?i)acads\.net" ||
		req.http.Referer ~ "(?i)accebuye\.com" ||
		req.http.Referer ~ "(?i)acceec\.com" ||
		req.http.Referer ~ "(?i)accounts\-management\.com" ||
		req.http.Referer ~ "(?i)acds\-la\.com" ||
		req.http.Referer ~ "(?i)achievement\-ballet\.com" ||
		req.http.Referer ~ "(?i)acipm\.us" ||
		req.http.Referer ~ "(?i)acorered\.com" ||
		req.http.Referer ~ "(?i)acpaned\.com" ||
		req.http.Referer ~ "(?i)acresand\.com" ||
		req.http.Referer ~ "(?i)acunetix\-referrer\.com" ||
		req.http.Referer ~ "(?i)adanih\.com" ||
		req.http.Referer ~ "(?i)adcash\.com" ||
		req.http.Referer ~ "(?i)addons\.mozilla\.org" ||
		req.http.Referer ~ "(?i)adelly\.bg" ||
		req.http.Referer ~ "(?i)adf\.ly" ||
		req.http.Referer ~ "(?i)adowsafe\.com" ||
		req.http.Referer ~ "(?i)adrianagussie\.com" ||
		req.http.Referer ~ "(?i)adspart\.com" ||
		req.http.Referer ~ "(?i)adtiger\.tk" ||
		req.http.Referer ~ "(?i)aduih\.us" ||
		req.http.Referer ~ "(?i)adventureparkcostarica\.com" ||
		req.http.Referer ~ "(?i)adviceforum\.info" ||
		req.http.Referer ~ "(?i)advokateg\.ru" ||
		req.http.Referer ~ "(?i)advokateg\.xyz" ||
		req.http.Referer ~ "(?i)ae37\.com" ||
		req.http.Referer ~ "(?i)aekzo\.us" ||
		req.http.Referer ~ "(?i)affordablewebsitesandmobileapps\.com" ||
		req.http.Referer ~ "(?i)afora\.ru" ||
		req.http.Referer ~ "(?i)agencia001\.com\.br" ||
		req.http.Referer ~ "(?i)agial\.us" ||
		req.http.Referer ~ "(?i)aimprospectus\.com" ||
		req.http.Referer ~ "(?i)airyfro\.com" ||
		req.http.Referer ~ "(?i)ajiif\.us" ||
		req.http.Referer ~ "(?i)aktienexplorer\.com" ||
		req.http.Referer ~ "(?i)akuhni\.by" ||
		req.http.Referer ~ "(?i)akuwo\.us" ||
		req.http.Referer ~ "(?i)alert\.scansafe\.net" ||
		req.http.Referer ~ "(?i)alertmonitorscoreusa1\.com" ||
		req.http.Referer ~ "(?i)alertscore3all\.com" ||
		req.http.Referer ~ "(?i)alessandraleone\.com" ||
		req.http.Referer ~ "(?i)alfa9\.com" ||
		req.http.Referer ~ "(?i)alfabot\.xyz" ||
		req.http.Referer ~ "(?i)alibestsale\.com" ||
		req.http.Referer ~ "(?i)alice\.it" ||
		req.http.Referer ~ "(?i)alidiamatilde\.com" ||
		req.http.Referer ~ "(?i)alienpayday" ||
		req.http.Referer ~ "(?i)alienrecbe\.com" ||
		req.http.Referer ~ "(?i)aliexpress\.com" ||
		req.http.Referer ~ "(?i)allknow\.info" ||
		req.http.Referer ~ "(?i)allmarketsnewdayli\.gdn" ||
		req.http.Referer ~ "(?i)allnews\.md" ||
		req.http.Referer ~ "(?i)allnews24\.in" ||
		req.http.Referer ~ "(?i)allwomen\.info" ||
		req.http.Referer ~ "(?i)almscadet\.com" ||
		req.http.Referer ~ "(?i)alpharma\.net" ||
		req.http.Referer ~ "(?i)alshou\.com" ||
		req.http.Referer ~ "(?i)altermix\.ua" ||
		req.http.Referer ~ "(?i)amanda\-porn\.ga" ||
		req.http.Referer ~ "(?i)amazon\-seo\-service\.com" ||
		req.http.Referer ~ "(?i)american\-express\-r3ura\.com" ||
		req.http.Referer ~ "(?i)amijaymee\.com" ||
		req.http.Referer ~ "(?i)ammamm02\.in" ||
		req.http.Referer ~ "(?i)amt\-k\.ru" ||
		req.http.Referer ~ "(?i)anal\-acrobats\.hol\.es" ||
		req.http.Referer ~ "(?i)analytics\-ads\.xyz" ||
		req.http.Referer ~ "(?i)anapa\-inns\.ru" ||
		req.http.Referer ~ "(?i)anatolamauremin\.com" ||
		req.http.Referer ~ "(?i)anderedac\.com" ||
		req.http.Referer ~ "(?i)android\-style\.com" ||
		req.http.Referer ~ "(?i)anerazerel\.com" ||
		req.http.Referer ~ "(?i)anghiarihotel\.com" ||
		req.http.Referer ~ "(?i)annicenessy\.com" ||
		req.http.Referer ~ "(?i)annorajanean\.com" ||
		req.http.Referer ~ "(?i)anonymous\-redirect\.com" ||
		req.http.Referer ~ "(?i)anticipationtime\.net" ||
		req.http.Referer ~ "(?i)anticrawler\.org" ||
		req.http.Referer ~ "(?i)aosheng\-tech\.com" ||
		req.http.Referer ~ "(?i)apaceburma\.com" ||
		req.http.Referer ~ "(?i)app\-le\.biz" ||
		req.http.Referer ~ "(?i)apple\-store\-iphone6\.ru" ||
		req.http.Referer ~ "(?i)apple\-watch\-store\.ru" ||
		req.http.Referer ~ "(?i)aprotme\.com" ||
		req.http.Referer ~ "(?i)ardythrhetta\.com" ||
		req.http.Referer ~ "(?i)arendakvartir\.kz" ||
		req.http.Referer ~ "(?i)arendovalka\.xyz" ||
		req.http.Referer ~ "(?i)arkkivoltti\.net" ||
		req.http.Referer ~ "(?i)arshadcaf\.com" ||
		req.http.Referer ~ "(?i)artparquet\.ru" ||
		req.http.Referer ~ "(?i)aruplighting\.com" ||
		req.http.Referer ~ "(?i)asacopaco\.tk" ||
		req.http.Referer ~ "(?i)ashlanileane\.com" ||
		req.http.Referer ~ "(?i)ask\.com" ||
		req.http.Referer ~ "(?i)asosjt\.eu" ||
		req.http.Referer ~ "(?i)astemwld\.com" ||
		req.http.Referer ~ "(?i)atl4i3util01\.web\.web\.com" ||
		req.http.Referer ~ "(?i)atmape\.ru" ||
		req.http.Referer ~ "(?i)audiobangout\.com" ||
		req.http.Referer ~ "(?i)aurorearleen\.com" ||
		req.http.Referer ~ "(?i)autobrennero\.it" ||
		req.http.Referer ~ "(?i)autoseo\-traffic\.com" ||
		req.http.Referer ~ "(?i)autovideobroadcast\.com" ||
		req.http.Referer ~ "(?i)aviva\-limoux\.com" ||
		req.http.Referer ~ "(?i)avkzarabotok\.info" ||
		req.http.Referer ~ "(?i)awency\.com" ||
		req.http.Referer ~ "(?i)awnfreon\.com" ||
		req.http.Referer ~ "(?i)awrybooks\.com" ||
		req.http.Referer ~ "(?i)axisalternativementalhealth" ||
		req.http.Referer ~ "(?i)axisalternativementalhealthsharebutton\.net" ||
		req.http.Referer ~ "(?i)ayiqa\.us" ||
		req.http.Referer ~ "(?i)azartclub\.org" ||
		req.http.Referer ~ "(?i)azbukafree\.com" ||
		req.http.Referer ~ "(?i)azlex\.uz" ||
		req.http.Referer ~ "(?i)ba9n\.com" ||
		req.http.Referer ~ "(?i)bablonow\.ru" ||
		req.http.Referer ~ "(?i)backgroundpictures\.net" ||
		req.http.Referer ~ "(?i)baixar\-musicas\-gratis\.com" ||
		req.http.Referer ~ "(?i)baladur\.ru" ||
		req.http.Referer ~ "(?i)balitouroffice\.com" ||
		req.http.Referer ~ "(?i)bankuet\-paradise\.ru" ||
		req.http.Referer ~ "(?i)baofinformatn\.com" ||
		req.http.Referer ~ "(?i)baoshlda\.com" ||
		req.http.Referer ~ "(?i)bard\-real\.com\.ua" ||
		req.http.Referer ~ "(?i)barnspleb\.com" ||
		req.http.Referer ~ "(?i)basementrefinishingsystem\.info" ||
		req.http.Referer ~ "(?i)bausparen\.bz\.it" ||
		req.http.Referer ~ "(?i)bbaom\.us" ||
		req.http.Referer ~ "(?i)bbtec\.net" ||
		req.http.Referer ~ "(?i)bc\-lass\.ru" ||
		req.http.Referer ~ "(?i)bdoab\.us" ||
		req.http.Referer ~ "(?i)befitmalty\.com" ||
		req.http.Referer ~ "(?i)befoggorge\.com" ||
		req.http.Referer ~ "(?i)beintones\.com" ||
		req.http.Referer ~ "(?i)bellyfries\.com" ||
		req.http.Referer ~ "(?i)berthekaylee\.com" ||
		req.http.Referer ~ "(?i)best\-seo\-offer\.com" ||
		req.http.Referer ~ "(?i)best\-seo\-software\.xyz" ||
		req.http.Referer ~ "(?i)best\-seo\-solution\.com" ||
		req.http.Referer ~ "(?i)bestchlothinggift3\.com" ||
		req.http.Referer ~ "(?i)bestchoice\.cf" ||
		req.http.Referer ~ "(?i)bestdove\.in\.ua" ||
		req.http.Referer ~ "(?i)bestmobilityscooterstoday\.com" ||
		req.http.Referer ~ "(?i)bestofferswalkmydogouteveryday\.gq" ||
		req.http.Referer ~ "(?i)bestofseason7produtcs\.com" ||
		req.http.Referer ~ "(?i)bestproductof1hsharks\.com" ||
		req.http.Referer ~ "(?i)bestvouchrsecrect2015\.com" ||
		req.http.Referer ~ "(?i)bestwebsitesawards\.com" ||
		req.http.Referer ~ "(?i)bethenextlottowinner\.com" ||
		req.http.Referer ~ "(?i)betteeffie\.com" ||
		req.http.Referer ~ "(?i)bif\-ru\.info" ||
		req.http.Referer ~ "(?i)biglistofwebsites\.com" ||
		req.http.Referer ~ "(?i)biketank\.ga" ||
		req.http.Referer ~ "(?i)bild\-wurde\-freigeschaltet\.info" ||
		req.http.Referer ~ "(?i)billiard\-classic\.com\.ua" ||
		req.http.Referer ~ "(?i)bilvd\.com" ||
		req.http.Referer ~ "(?i)bio\-market\.kz" ||
		req.http.Referer ~ "(?i)bioca\.org" ||
		req.http.Referer ~ "(?i)bionskit\.com" ||
		req.http.Referer ~ "(?i)biteg\.xyz" ||
		req.http.Referer ~ "(?i)bizness\-sity\.ru" ||
		req.http.Referer ~ "(?i)bizru\.info" ||
		req.http.Referer ~ "(?i)bkns\.vn" ||
		req.http.Referer ~ "(?i)bl2k\.com" ||
		req.http.Referer ~ "(?i)black\-friday\.ga" ||
		req.http.Referer ~ "(?i)blackhatworth\.com" ||
		req.http.Referer ~ "(?i)blakeleekendre\.com" ||
		req.http.Referer ~ "(?i)blogtotal\.de" ||
		req.http.Referer ~ "(?i)blue\-square\.biz" ||
		req.http.Referer ~ "(?i)bluerobot\.info" ||
		req.http.Referer ~ "(?i)bmaip\.us" ||
		req.http.Referer ~ "(?i)bmw\.afora\.ru" ||
		req.http.Referer ~ "(?i)boasaudesempre\.com\.br" ||
		req.http.Referer ~ "(?i)bobbyyes\.com" ||
		req.http.Referer ~ "(?i)boleznikogi\.com" ||
		req.http.Referer ~ "(?i)boltalko\.xyz" ||
		req.http.Referer ~ "(?i)bonitasophey\.com" ||
		req.http.Referer ~ "(?i)bonycared\.com" ||
		req.http.Referer ~ "(?i)bookmark4you\.com\.biz" ||
		req.http.Referer ~ "(?i)boost\-my\-site\.com" ||
		req.http.Referer ~ "(?i)boostmyppc\.com" ||
		req.http.Referer ~ "(?i)boundpiety\.com" ||
		req.http.Referer ~ "(?i)boutiquefavorable\.com" ||
		req.http.Referer ~ "(?i)brakehawk\.com" ||
		req.http.Referer ~ "(?i)braomed\.com" ||
		req.http.Referer ~ "(?i)braraed\.com" ||
		req.http.Referer ~ "(?i)braslet\-premium\-class\.ru" ||
		req.http.Referer ~ "(?i)brateg\.xyz" ||
		req.http.Referer ~ "(?i)break\-the\-chains\.com" ||
		req.http.Referer ~ "(?i)bribecave\.com" ||
		req.http.Referer ~ "(?i)bridgetjoanne\.com" ||
		req.http.Referer ~ "(?i)briervim\.com" ||
		req.http.Referer ~ "(?i)bristolhotel\.com\.ua" ||
		req.http.Referer ~ "(?i)brk\-rti\.ru" ||
		req.http.Referer ~ "(?i)brothers\-smaller\.ru" ||
		req.http.Referer ~ "(?i)budilneg\.xyz" ||
		req.http.Referer ~ "(?i)budmavtomatika\.com\.ua" ||
		req.http.Referer ~ "(?i)buketeg\.xyz" ||
		req.http.Referer ~ "(?i)bukleteg\.xyz" ||
		req.http.Referer ~ "(?i)burger\-imperia\.com" ||
		req.http.Referer ~ "(?i)burn\-fat\.ga" ||
		req.http.Referer ~ "(?i)bursaindex\.com" ||
		req.http.Referer ~ "(?i)busscom\.info" ||
		req.http.Referer ~ "(?i)buttons\-for\-website\.com" ||
		req.http.Referer ~ "(?i)buttons\-for\-your\-website\.com" ||
		req.http.Referer ~ "(?i)bux\-soprovozdenie\.ru" ||
		req.http.Referer ~ "(?i)buy\-cheap\-online\.info" ||
		req.http.Referer ~ "(?i)buy\-cheap\-pills\-order\-online\.com" ||
		req.http.Referer ~ "(?i)buy\-forum\.ru" ||
		req.http.Referer ~ "(?i)buyantiviralwp\.com" ||
		req.http.Referer ~ "(?i)buypharmacydrug\.com" ||
		req.http.Referer ~ "(?i)buywheyprotein\.in" ||
		req.http.Referer ~ "(?i)bylpr\.com" ||
		req.http.Referer ~ "(?i)caebdu\.us" ||
		req.http.Referer ~ "(?i)call\-of\-duty\.info" ||
		req.http.Referer ~ "(?i)callejondelpozo\.es" ||
		req.http.Referer ~ "(?i)canadianfaststore\.ru" ||
		req.http.Referer ~ "(?i)capelata\.com" ||
		req.http.Referer ~ "(?i)cardboardpapertrips\.info" ||
		req.http.Referer ~ "(?i)cardiosport\.com\.ua" ||
		req.http.Referer ~ "(?i)caritakattie\.com" ||
		req.http.Referer ~ "(?i)cartechnic\.ru" ||
		req.http.Referer ~ "(?i)cash4traffic\.xyz" ||
		req.http.Referer ~ "(?i)cathaherta\.com" ||
		req.http.Referer ~ "(?i)cbcseward\.com" ||
		req.http.Referer ~ "(?i)cbox\.ws" ||
		req.http.Referer ~ "(?i)celebrateinvesting\.com" ||
		req.http.Referer ~ "(?i)cenokos\.ru" ||
		req.http.Referer ~ "(?i)cenoval\.ru" ||
		req.http.Referer ~ "(?i)centraldeindicacoes\.com\.br" ||
		req.http.Referer ~ "(?i)cessenema\.com" ||
		req.http.Referer ~ "(?i)cezartabac\.ro" ||
		req.http.Referer ~ "(?i)championbft\.com" ||
		req.http.Referer ~ "(?i)changeexchange2\.ru" ||
		req.http.Referer ~ "(?i)chantalnesta\.com" ||
		req.http.Referer ~ "(?i)chaseserver01\.com" ||
		req.http.Referer ~ "(?i)chcu\.net" ||
		req.http.Referer ~ "(?i)cheap\-trusted\-backlinks\.com" ||
		req.http.Referer ~ "(?i)chegouweb\.com\.br" ||
		req.http.Referer ~ "(?i)cherrypointplace\.ca" ||
		req.http.Referer ~ "(?i)cherubinimobili\.it" ||
		req.http.Referer ~ "(?i)chhager\.com" ||
		req.http.Referer ~ "(?i)chideyew\.com" ||
		req.http.Referer ~ "(?i)chinese\-amezon\.com" ||
		req.http.Referer ~ "(?i)chrissyodelia\.com" ||
		req.http.Referer ~ "(?i)ci\.ua" ||
		req.http.Referer ~ "(?i)cialisfordailyuseprices\.us" ||
		req.http.Referer ~ "(?i)cialiswithoutadoctor20mg\.us" ||
		req.http.Referer ~ "(?i)circaion\.com" ||
		req.http.Referer ~ "(?i)citeccl\.com" ||
		req.http.Referer ~ "(?i)cityadspix\.com" ||
		req.http.Referer ~ "(?i)civilwartheater\.com" ||
		req.http.Referer ~ "(?i)clearanceinvincible\.com" ||
		req.http.Referer ~ "(?i)clicksor\.com" ||
		req.http.Referer ~ "(?i)clmforexeu\.com" ||
		req.http.Referer ~ "(?i)clubfitness\-use\.com" ||
		req.http.Referer ~ "(?i)cmaplzln\.ru" ||
		req.http.Referer ~ "(?i)codedtunes\.zapto\.org" ||
		req.http.Referer ~ "(?i)coderstate\.com" ||
		req.http.Referer ~ "(?i)codysbbq\.com" ||
		req.http.Referer ~ "(?i)comenents\.com" ||
		req.http.Referer ~ "(?i)comkambasoft\.com" ||
		req.http.Referer ~ "(?i)compcnet\.com" ||
		req.http.Referer ~ "(?i)completepanel\.com" ||
		req.http.Referer ~ "(?i)compliance\-alex\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-alexa\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-andrew\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-barak\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-brian\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-don\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-donald\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-elena\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-fred\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-george\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-irvin\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-ivan\.xyz" ||
		req.http.Referer ~ "(?i)compliance\-john\.top" ||
		req.http.Referer ~ "(?i)compliance\-julianna\.top" ||
		req.http.Referer ~ "(?i)conciergegroup\.org" ||
		req.http.Referer ~ "(?i)condominioinspire\.com\.br" ||
		req.http.Referer ~ "(?i)connectikastudio\.com" ||
		req.http.Referer ~ "(?i)constantaservice\.net" ||
		req.http.Referer ~ "(?i)contentlook\.co" ||
		req.http.Referer ~ "(?i)conteperilfutordinoi\.com" ||
		req.http.Referer ~ "(?i)contextualyield\.com" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-aa\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-bb\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-cc\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-dd\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ee\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ff\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-gg\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-hh\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ii\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-jj\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-kk\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ll\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-mm\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-nn\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-oo\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-pp\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-qq\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-rr\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ss\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-tt\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-uu\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-vv\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ww\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-xx\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-yy\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-zz\.xyz" ||
		req.http.Referer ~ "(?i)coolarchitecturalmodeling\.info" ||
		req.http.Referer ~ "(?i)cooldomainname\.ws" ||
		req.http.Referer ~ "(?i)copyrightclaims\.org" ||
		req.http.Referer ~ "(?i)coratommie\.com" ||
		req.http.Referer ~ "(?i)corinnaterrijo\.com" ||
		req.http.Referer ~ "(?i)corpboston\.com" ||
		req.http.Referer ~ "(?i)couple8lifeprodcrreview\.com" ||
		req.http.Referer ~ "(?i)covadhosting\.biz" ||
		req.http.Referer ~ "(?i)cowerchin\.com" ||
		req.http.Referer ~ "(?i)cowjest\.com" ||
		req.http.Referer ~ "(?i)csiny018\.com" ||
		req.http.Referer ~ "(?i)csucri\.com" ||
		req.http.Referer ~ "(?i)cubook\.supernew\.org" ||
		req.http.Referer ~ "(?i)customsua\.com\.ua" ||
		req.http.Referer ~ "(?i)cutalltheshit\.com" ||
		req.http.Referer ~ "(?i)cutehookup\.ru" ||
		req.http.Referer ~ "(?i)cutehookuprequest\.ru" ||
		req.http.Referer ~ "(?i)cwtearth\.com" ||
		req.http.Referer ~ "(?i)cwthalt\.com" ||
		req.http.Referer ~ "(?i)cyber\-monday\.ga" ||
		req.http.Referer ~ "(?i)cyprusbuyproperties\.com" ||
		req.http.Referer ~ "(?i)daciekristine\.com" ||
		req.http.Referer ~ "(?i)dailyrank\.net" ||
		req.http.Referer ~ "(?i)dallybelow\.com" ||
		req.http.Referer ~ "(?i)dalystk\.com" ||
		req.http.Referer ~ "(?i)dandi\.biz" ||
		req.http.Referer ~ "(?i)danislenefc\.info" ||
		req.http.Referer ~ "(?i)darbieelli\.com" ||
		req.http.Referer ~ "(?i)darodar\.com" ||
		req.http.Referer ~ "(?i)dau43vt5wtrd\.tk" ||
		req.http.Referer ~ "(?i)daveenkassdeni\.com" ||
		req.http.Referer ~ "(?i)day\-night\-hookups\.com" ||
		req.http.Referer ~ "(?i)dazedminor\.pw" ||
		req.http.Referer ~ "(?i)dbutton\.net" ||
		req.http.Referer ~ "(?i)debeereba\.com" ||
		req.http.Referer ~ "(?i)deladominica\.com" ||
		req.http.Referer ~ "(?i)delfin\-aqua\.com\.ua" ||
		req.http.Referer ~ "(?i)dellswum\.com" ||
		req.http.Referer ~ "(?i)demenageur\.com" ||
		req.http.Referer ~ "(?i)demurkids\.com" ||
		req.http.Referer ~ "(?i)denaevejaney\.com" ||
		req.http.Referer ~ "(?i)depositfiles\-porn\.com" ||
		req.http.Referer ~ "(?i)depositfiles\-porn\.ga" ||
		req.http.Referer ~ "(?i)dertii\.org" ||
		req.http.Referer ~ "(?i)descargar\-musica\-gratis\.net" ||
		req.http.Referer ~ "(?i)descontodeviagem\.com\.br" ||
		req.http.Referer ~ "(?i)detroitaerotropolis\.com" ||
		req.http.Referer ~ "(?i)detskie\-konstruktory\.ru" ||
		req.http.Referer ~ "(?i)dev\-seo\.blog" ||
		req.http.Referer ~ "(?i)deviceservicehelp\.info" ||
		req.http.Referer ~ "(?i)devsrant\.com" ||
		req.http.Referer ~ "(?i)devtily\.com" ||
		req.http.Referer ~ "(?i)dhdyd\.com" ||
		req.http.Referer ~ "(?i)diarcly\.com" ||
		req.http.Referer ~ "(?i)dietcontrl\.org" ||
		req.http.Referer ~ "(?i)digestivedestroyernows\.com" ||
		req.http.Referer ~ "(?i)digitalhoneypothouse\.info" ||
		req.http.Referer ~ "(?i)digitglobal\.top" ||
		req.http.Referer ~ "(?i)diploed\.com" ||
		req.http.Referer ~ "(?i)dipstar\.org" ||
		req.http.Referer ~ "(?i)directrev\.com" ||
		req.http.Referer ~ "(?i)discevege\.pw" ||
		req.http.Referer ~ "(?i)disicivel\.com" ||
		req.http.Referer ~ "(?i)disstionally\.com" ||
		req.http.Referer ~ "(?i)disticrage\.com" ||
		req.http.Referer ~ "(?i)dividendo\.ru" ||
		req.http.Referer ~ "(?i)divulgaexpress\.com\.br" ||
		req.http.Referer ~ "(?i)djekxa\.ru" ||
		req.http.Referer ~ "(?i)djonwatch\.ru" ||
		req.http.Referer ~ "(?i)djvirr\.eu" ||
		req.http.Referer ~ "(?i)dktr\.ru" ||
		req.http.Referer ~ "(?i)dnsrsearch\.com" ||
		req.http.Referer ~ "(?i)does\.spacebarnot" ||
		req.http.Referer ~ "(?i)dogsrun\.net" ||
		req.http.Referer ~ "(?i)dojfuo\.us" ||
		req.http.Referer ~ "(?i)dojki\-hd\.com" ||
		req.http.Referer ~ "(?i)doktoronline\.no" ||
		req.http.Referer ~ "(?i)domain\-tracker\.com" ||
		req.http.Referer ~ "(?i)dominateforex\.ml" ||
		req.http.Referer ~ "(?i)domination\.ml" ||
		req.http.Referer ~ "(?i)donayam\.com" ||
		req.http.Referer ~ "(?i)donedamns\.com" ||
		req.http.Referer ~ "(?i)dorisecelisse\.com" ||
		req.http.Referer ~ "(?i)doroteabibi\.com" ||
		req.http.Referer ~ "(?i)doska\-vsem\.ru" ||
		req.http.Referer ~ "(?i)dostavka\-v\-krym\.com" ||
		req.http.Referer ~ "(?i)down4tonight\.ru" ||
		req.http.Referer ~ "(?i)downypopes\.com" ||
		req.http.Referer ~ "(?i)doyouknowtheword\-flummox\.ml" ||
		req.http.Referer ~ "(?i)dpipa\.us" ||
		req.http.Referer ~ "(?i)drinab\.tk" ||
		req.http.Referer ~ "(?i)drtyrese\.org" ||
		req.http.Referer ~ "(?i)drupa\.com" ||
		req.http.Referer ~ "(?i)duffyupu\.com" ||
		req.http.Referer ~ "(?i)dulcieherminia\.com" ||
		req.http.Referer ~ "(?i)duniafaris\.com" ||
		req.http.Referer ~ "(?i)duqxi\.us" ||
		req.http.Referer ~ "(?i)dvouvrstva\-mapa\.info" ||
		req.http.Referer ~ "(?i)dvr\.biz\.ua" ||
		req.http.Referer ~ "(?i)dw2d\.com" ||
		req.http.Referer ~ "(?i)dynawinnifred\.com" ||
		req.http.Referer ~ "(?i)dzttugzqej\.cn" ||
		req.http.Referer ~ "(?i)e\-buyeasy\.com" ||
		req.http.Referer ~ "(?i)e\-commerce\-seo\.com" ||
		req.http.Referer ~ "(?i)e\-commerce\-seo1\.com" ||
		req.http.Referer ~ "(?i)e\-finanzas\.info" ||
		req.http.Referer ~ "(?i)e\-kwiaciarz\.pl" ||
		req.http.Referer ~ "(?i)e\-mf\-spb\.ru" ||
		req.http.Referer ~ "(?i)e2click\.com" ||
		req.http.Referer ~ "(?i)e6k6\.com" ||
		req.http.Referer ~ "(?i)e77c\.com" ||
		req.http.Referer ~ "(?i)earn\-from\-articles\.com" ||
		req.http.Referer ~ "(?i)easy\-email\-assistance\.biz" ||
		req.http.Referer ~ "(?i)easycommerce\.cf" ||
		req.http.Referer ~ "(?i)easync\.io" ||
		req.http.Referer ~ "(?i)eatallucanfor0onus\.com" ||
		req.http.Referer ~ "(?i)eatallucanwi1hus\.com" ||
		req.http.Referer ~ "(?i)eathappy24vouchr\.com" ||
		req.http.Referer ~ "(?i)ecbuboe\.cn" ||
		req.http.Referer ~ "(?i)ecommerce\-seo\.org" ||
		req.http.Referer ~ "(?i)ecomp3\.ru" ||
		req.http.Referer ~ "(?i)econom\.co" ||
		req.http.Referer ~ "(?i)edakgfvwql\.ru" ||
		req.http.Referer ~ "(?i)edelstahlschornstein\-123\.de" ||
		req.http.Referer ~ "(?i)edfast\-medrx\.com" ||
		req.http.Referer ~ "(?i)edge\.sharethis\.com" ||
		req.http.Referer ~ "(?i)edrxnewmedfor\.com" ||
		req.http.Referer ~ "(?i)education\-sense\.com" ||
		req.http.Referer ~ "(?i)eefbe\.us" ||
		req.http.Referer ~ "(?i)egovaleo\.it" ||
		req.http.Referer ~ "(?i)eightythreesevendynamicvictors\.com" ||
		req.http.Referer ~ "(?i)eijad\.us" ||
		req.http.Referer ~ "(?i)ejglknvohcf\.com" ||
		req.http.Referer ~ "(?i)ekatalog\.xyz" ||
		req.http.Referer ~ "(?i)ekeoutdo\.com" ||
		req.http.Referer ~ "(?i)ekto\.ee" ||
		req.http.Referer ~ "(?i)elderczech\.com" ||
		req.http.Referer ~ "(?i)elisabettasamara\.com" ||
		req.http.Referer ~ "(?i)elitaelfrieda\.com" ||
		req.http.Referer ~ "(?i)elitesportsadvisor\.com" ||
		req.http.Referer ~ "(?i)elmifarhangi\.com" ||
		req.http.Referer ~ "(?i)emaillifecoaching\.com\.au" ||
		req.http.Referer ~ "(?i)emailsjet\.com" ||
		req.http.Referer ~ "(?i)emailsold\.com" ||
		req.http.Referer ~ "(?i)embedle\.com" ||
		req.http.Referer ~ "(?i)emekonline\.tk" ||
		req.http.Referer ~ "(?i)emerson\-rus\.ru" ||
		req.http.Referer ~ "(?i)empresas\-brasileiras\.net" ||
		req.http.Referer ~ "(?i)encouragingguidance\.com" ||
		req.http.Referer ~ "(?i)enemysmug\.com" ||
		req.http.Referer ~ "(?i)enpue\.us" ||
		req.http.Referer ~ "(?i)entrepreneursinfo\.net" ||
		req.http.Referer ~ "(?i)envoijour\.info" ||
		req.http.Referer ~ "(?i)eowcaaiyus\.it" ||
		req.http.Referer ~ "(?i)eredijovon\.com" ||
		req.http.Referer ~ "(?i)eresimgbo\.com" ||
		req.http.Referer ~ "(?i)ergo\-zoom\.ru" ||
		req.http.Referer ~ "(?i)erot\.co" ||
		req.http.Referer ~ "(?i)erynvicki\.com" ||
		req.http.Referer ~ "(?i)escewfnc\.ru" ||
		req.http.Referer ~ "(?i)escoesco\.info" ||
		req.http.Referer ~ "(?i)escolamd\.info" ||
		req.http.Referer ~ "(?i)escort\-russian\.com" ||
		req.http.Referer ~ "(?i)esopad\.info" ||
		req.http.Referer ~ "(?i)esrivrji\.ru" ||
		req.http.Referer ~ "(?i)este\-line\.com\.ua" ||
		req.http.Referer ~ "(?i)esupportkyc\.info" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement\-4\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement\-5\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement1\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement2\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\.blogspot\.com" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\.info" ||
		req.http.Referer ~ "(?i)eu\-web0\-ssl\.com" ||
		req.http.Referer ~ "(?i)euhli\.us" ||
		req.http.Referer ~ "(?i)euromasterclass\.ru" ||
		req.http.Referer ~ "(?i)europages\.com\.ru" ||
		req.http.Referer ~ "(?i)eurosamodelki\.ru" ||
		req.http.Referer ~ "(?i)event\-tracking\.com" ||
		req.http.Referer ~ "(?i)everysingletitle112\.info" ||
		req.http.Referer ~ "(?i)evesbatty\.com" ||
		req.http.Referer ~ "(?i)excelenteideia\.com\.br" ||
		req.http.Referer ~ "(?i)exchangeit\.gq" ||
		req.http.Referer ~ "(?i)exnoous\.com" ||
		req.http.Referer ~ "(?i)extener\.com" ||
		req.http.Referer ~ "(?i)extrahost\.info" ||
		req.http.Referer ~ "(?i)extremez\.net" ||
		req.http.Referer ~ "(?i)eyato\.us" ||
		req.http.Referer ~ "(?i)eyes\-on\-you\.ga" ||
		req.http.Referer ~ "(?i)eywords\-monitoring\-your\-success\.com" ||
		req.http.Referer ~ "(?i)ezfag\.us" ||
		req.http.Referer ~ "(?i)f1nder\.org" ||
		req.http.Referer ~ "(?i)f3ckbuddyalert\.ru" ||
		req.http.Referer ~ "(?i)facebook\-mobile\.xyz" ||
		req.http.Referer ~ "(?i)family1st\.ca" ||
		req.http.Referer ~ "(?i)fast\-wordpress\-start\.com" ||
		req.http.Referer ~ "(?i)fastfuckmessage\.ru" ||
		req.http.Referer ~ "(?i)fastfucknow\.ru" ||
		req.http.Referer ~ "(?i)fastfucktonight\.ru" ||
		req.http.Referer ~ "(?i)fasth00kupalert\.ru" ||
		req.http.Referer ~ "(?i)fatione\.com" ||
		req.http.Referer ~ "(?i)fb\-europa\.info" ||
		req.http.Referer ~ "(?i)fbdownloader\.com" ||
		req.http.Referer ~ "(?i)fbfreegifts\.com" ||
		req.http.Referer ~ "(?i)fdi2\.com" ||
		req.http.Referer ~ "(?i)fearkong\.com" ||
		req.http.Referer ~ "(?i)feasiblesoil\.com" ||
		req.http.Referer ~ "(?i)feedouble\.com" ||
		req.http.Referer ~ "(?i)feedouble\.net" ||
		req.http.Referer ~ "(?i)ferieboligkbh\.dk" ||
		req.http.Referer ~ "(?i)fes5\.com" ||
		req.http.Referer ~ "(?i)fexciz\.us" ||
		req.http.Referer ~ "(?i)ffkaynihxun\.au" ||
		req.http.Referer ~ "(?i)fhefa\.us" ||
		req.http.Referer ~ "(?i)figedit\.com" ||
		req.http.Referer ~ "(?i)fileserver03\.com" ||
		req.http.Referer ~ "(?i)filmetricsasia\.com" ||
		req.http.Referer ~ "(?i)findercarphotos\.com" ||
		req.http.Referer ~ "(?i)findfuckfriends\.ru" ||
		req.http.Referer ~ "(?i)findfuckhookup\.ru" ||
		req.http.Referer ~ "(?i)findgirl\.tapeb\.su" ||
		req.http.Referer ~ "(?i)finsolutions\.top" ||
		req.http.Referer ~ "(?i)fitness\-video\.net" ||
		req.http.Referer ~ "(?i)fiverr\.com" ||
		req.http.Referer ~ "(?i)fix\-website\-errors\.com" ||
		req.http.Referer ~ "(?i)floating\-share\-buttons\.com" ||
		req.http.Referer ~ "(?i)fo72\.com" ||
		req.http.Referer ~ "(?i)fo93\.com" ||
		req.http.Referer ~ "(?i)foend\.com" ||
		req.http.Referer ~ "(?i)for\-your\.website" ||
		req.http.Referer ~ "(?i)forex\-procto\.ru" ||
		req.http.Referer ~ "(?i)forex\-webinar\.info" ||
		req.http.Referer ~ "(?i)forsex\.info" ||
		req.http.Referer ~ "(?i)fortwosmartcar\.pw" ||
		req.http.Referer ~ "(?i)fortynineeightdelightfulselections\.com" ||
		req.http.Referer ~ "(?i)forum\.darodar\.com" ||
		req.http.Referer ~ "(?i)forum\.smailik\.org" ||
		req.http.Referer ~ "(?i)forum\.topic66706143\.6hopping\.com" ||
		req.http.Referer ~ "(?i)forum20\.smailik\.org" ||
		req.http.Referer ~ "(?i)forum69\.info" ||
		req.http.Referer ~ "(?i)foto\-markierung\.info" ||
		req.http.Referer ~ "(?i)foundparch\.com" ||
		req.http.Referer ~ "(?i)foxload\.in\.net" ||
		req.http.Referer ~ "(?i)foxtechfpv\.com" ||
		req.http.Referer ~ "(?i)foxweber\.com" ||
		req.http.Referer ~ "(?i)fqpphgmm\.ru" ||
		req.http.Referer ~ "(?i)frediabbiecyb\.com" ||
		req.http.Referer ~ "(?i)free\-fb\-traffic\.com" ||
		req.http.Referer ~ "(?i)free\-fbook\-traffic\.com" ||
		req.http.Referer ~ "(?i)free\-floating\-buttons\.com" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\-aaa\.xyz" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\-bbb\.xyz" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\-ccc\.xyz" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\-ddd\.xyz" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\-eee\.xyz" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\-fff\.xyz" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\.blogspot\.com" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\.com" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-aaa\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-bbb\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-ccc\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-ddd\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-eee\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-fff\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-hhh\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\-iii\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\.com" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons1\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons6\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons7\.xyz" ||
		req.http.Referer ~ "(?i)free\-traffic\.xyz" ||
		req.http.Referer ~ "(?i)free\-video\-tool\.com" ||
		req.http.Referer ~ "(?i)freenode\.info" ||
		req.http.Referer ~ "(?i)freeseedsonline\.com" ||
		req.http.Referer ~ "(?i)freewhatsappload\.com" ||
		req.http.Referer ~ "(?i)freewlan\.info" ||
		req.http.Referer ~ "(?i)freyatenor\.com" ||
		req.http.Referer ~ "(?i)fronty2073\.net" ||
		req.http.Referer ~ "(?i)fryertiler\.com" ||
		req.http.Referer ~ "(?i)fsalas\.com" ||
		req.http.Referer ~ "(?i)ftns\.ru" ||
		req.http.Referer ~ "(?i)ftozi\.us" ||
		req.http.Referer ~ "(?i)fuck\-paid\-share\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)fungirlsgames\.net" ||
		req.http.Referer ~ "(?i)funnypica\.com" ||
		req.http.Referer ~ "(?i)futebolminhapaixao\.com" ||
		req.http.Referer ~ "(?i)futon\-bunk\-bed\.info" ||
		req.http.Referer ~ "(?i)fuuza\.us" ||
		req.http.Referer ~ "(?i)fx\-webinar\.info" ||
		req.http.Referer ~ "(?i)fxwebinar\.info" ||
		req.http.Referer ~ "(?i)g6gym\.com" ||
		req.http.Referer ~ "(?i)gasb53\.com" ||
		req.http.Referer ~ "(?i)gaylenekala\.com" ||
		req.http.Referer ~ "(?i)gdeze\.br" ||
		req.http.Referer ~ "(?i)gearcraft\.us" ||
		req.http.Referer ~ "(?i)gearsadspromo\.club" ||
		req.http.Referer ~ "(?i)gemporsche\.com" ||
		req.http.Referer ~ "(?i)generalporn\.org" ||
		req.http.Referer ~ "(?i)genmjob3\.ru" ||
		req.http.Referer ~ "(?i)gepardtransru\.ru" ||
		req.http.Referer ~ "(?i)germes\-trans\.com" ||
		req.http.Referer ~ "(?i)get\-free\-social\-traffic\.com" ||
		req.http.Referer ~ "(?i)get\-free\-traffic\-now\.com" ||
		req.http.Referer ~ "(?i)get\-your\-social\-buttons\.info" ||
		req.http.Referer ~ "(?i)getlamborghini\.ga" ||
		req.http.Referer ~ "(?i)getoutofdebtfree\.org" ||
		req.http.Referer ~ "(?i)getprismatic\.com" ||
		req.http.Referer ~ "(?i)getrichquick\.ml" ||
		req.http.Referer ~ "(?i)getrichquickly\.info" ||
		req.http.Referer ~ "(?i)ghazel\.ru" ||
		req.http.Referer ~ "(?i)ghostvisitor\.com" ||
		req.http.Referer ~ "(?i)giahungcoltd\.com" ||
		req.http.Referer ~ "(?i)gigapeta\.com" ||
		req.http.Referer ~ "(?i)girlporn\.ru" ||
		req.http.Referer ~ "(?i)gjiayimeiya\.com" ||
		req.http.Referer ~ "(?i)gkvector\.ru" ||
		req.http.Referer ~ "(?i)glamourshotsfromtheair\.net" ||
		req.http.Referer ~ "(?i)glavprofit\.ru" ||
		req.http.Referer ~ "(?i)gmctae\.com" ||
		req.http.Referer ~ "(?i)go\.ekatalog\.xyz" ||
		req.http.Referer ~ "(?i)goagroup\.ru" ||
		req.http.Referer ~ "(?i)gobongo\.info" ||
		req.http.Referer ~ "(?i)goerssaves\.com" ||
		req.http.Referer ~ "(?i)goldicaressa\.com" ||
		req.http.Referer ~ "(?i)goodprotein\.ru" ||
		req.http.Referer ~ "(?i)google\-liar\.ru" ||
		req.http.Referer ~ "(?i)googlemare\.com" ||
		req.http.Referer ~ "(?i)googlsucks\.com" ||
		req.http.Referer ~ "(?i)gorainbowzone\.tk" ||
		req.http.Referer ~ "(?i)gototal\.co\.nz" ||
		req.http.Referer ~ "(?i)gowkban\.com" ||
		req.http.Referer ~ "(?i)gprjex\.fr" ||
		req.http.Referer ~ "(?i)greatjoboffrsnow\.com" ||
		req.http.Referer ~ "(?i)greentradespace\.com" ||
		req.http.Referer ~ "(?i)greentradespace2\.com" ||
		req.http.Referer ~ "(?i)grotpvztt\.info" ||
		req.http.Referer ~ "(?i)growlbind\.com" ||
		req.http.Referer ~ "(?i)grupodeempresas\.com\.br" ||
		req.http.Referer ~ "(?i)gruzovie\-gazeli\-zakaz\.ru" ||
		req.http.Referer ~ "(?i)gs09\.com" ||
		req.http.Referer ~ "(?i)guardlink\.org" ||
		req.http.Referer ~ "(?i)gvgsksbvk\.org" ||
		req.http.Referer ~ "(?i)gvo1\.com" ||
		req.http.Referer ~ "(?i)gwenniardeen\.com" ||
		req.http.Referer ~ "(?i)gxqhsdz\.au" ||
		req.http.Referer ~ "(?i)h2monline\.com" ||
		req.http.Referer ~ "(?i)h3k3\.com" ||
		req.http.Referer ~ "(?i)h6kj\.com" ||
		req.http.Referer ~ "(?i)haizq\.us" ||
		req.http.Referer ~ "(?i)halloweengivawykols2015\.com" ||
		req.http.Referer ~ "(?i)handicapvantoday\.com" ||
		req.http.Referer ~ "(?i)handy\-nachrichten\-zustellung\.info" ||
		req.http.Referer ~ "(?i)happy\.new\.yeartwit\.com" ||
		req.http.Referer ~ "(?i)havepussy\.com" ||
		req.http.Referer ~ "(?i)hawaiisurf\.com" ||
		req.http.Referer ~ "(?i)hazardky\.net" ||
		req.http.Referer ~ "(?i)hdmoviecamera\.net" ||
		req.http.Referer ~ "(?i)hdmoviecams\.com" ||
		req.http.Referer ~ "(?i)heedspeter\.com" ||
		req.http.Referer ~ "(?i)heloisecheri\.com" ||
		req.http.Referer ~ "(?i)help\.tpu\.ru" ||
		req.http.Referer ~ "(?i)hettiraynell\.com" ||
		req.http.Referer ~ "(?i)hexedbulks\.com" ||
		req.http.Referer ~ "(?i)hhhlatfq\.ru" ||
		req.http.Referer ~ "(?i)hillseerie\.com" ||
		req.http.Referer ~ "(?i)himon\.us" ||
		req.http.Referer ~ "(?i)hlcwnts\.co\.uk" ||
		req.http.Referer ~ "(?i)hmmm\.cz" ||
		req.http.Referer ~ "(?i)hockefell\.pw" ||
		req.http.Referer ~ "(?i)hollyanneberenice\.com" ||
		req.http.Referer ~ "(?i)homeafrikalike\.tk" ||
		req.http.Referer ~ "(?i)homemypicture\.tk" ||
		req.http.Referer ~ "(?i)honeyanitra\.com" ||
		req.http.Referer ~ "(?i)hongfanji\.com" ||
		req.http.Referer ~ "(?i)honyaku\.yahoofs\.jp" ||
		req.http.Referer ~ "(?i)hope\-found\-now\.net" ||
		req.http.Referer ~ "(?i)hosestues\.pw" ||
		req.http.Referer ~ "(?i)hostcritique\.com" ||
		req.http.Referer ~ "(?i)hosting\-tracker\.com" ||
		req.http.Referer ~ "(?i)hostingclub\.lk" ||
		req.http.Referer ~ "(?i)hotelavalon\.org" ||
		req.http.Referer ~ "(?i)hotgirls\-albuquerque\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-anchorage\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-annapolis\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-atlanta\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-augusta\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-baton\-rouge\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-batonrouge\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-bismarck\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-boise\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-bridgeport\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-carsoncity\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-chicago\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-columbia\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-columbus\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-concord\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-denver\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-des\-moines\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-dover\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-fargo\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-frankfort\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-harrisburg\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-hillsboro\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-honolulu\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-houston\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-indianapolis\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-jefferson\-city\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-jeffersoncity\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-juneau\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-little\-rock\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-littlerock\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-louisville\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-madison\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-manchester\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-minneapolis\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-montpelier\.net" ||
		req.http.Referer ~ "(?i)hotgirls\-nashville\.net" ||
		req.http.Referer ~ "(?i)hotgirls\-nashville\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-newyork\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-oklahomacity\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-omaha\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-pierre\.net" ||
		req.http.Referer ~ "(?i)hotgirls\-raleigh\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-richmond\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-sacramento\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-salem\.net" ||
		req.http.Referer ~ "(?i)hotgirls\-salem\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-salt\-lake\-city\.net" ||
		req.http.Referer ~ "(?i)hotgirls\-salt\-lake\-city\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-saltlake\-city\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-santafe\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-sioux\-falls\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-st\-paul\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-topeka\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-trenton\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-vermont\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-wichita\.ru" ||
		req.http.Referer ~ "(?i)hotgirls\-wilmington\.ru" ||
		req.http.Referer ~ "(?i)hotherbssale\.ru" ||
		req.http.Referer ~ "(?i)housediz\.com" ||
		req.http.Referer ~ "(?i)houseofrose\.com" ||
		req.http.Referer ~ "(?i)how\-to\-earn\-quick\-money\.com" ||
		req.http.Referer ~ "(?i)howopen\.ru" ||
		req.http.Referer ~ "(?i)howtostopreferralspam\.eu" ||
		req.http.Referer ~ "(?i)hqefowzsoqzi\.cn" ||
		req.http.Referer ~ "(?i)hruner\.com" ||
		req.http.Referer ~ "(?i)hui\-ain\-apparel\.tk" ||
		req.http.Referer ~ "(?i)hulfingtonpost\.com" ||
		req.http.Referer ~ "(?i)humanorightswatch\.org" ||
		req.http.Referer ~ "(?i)hundejo\.com" ||
		req.http.Referer ~ "(?i)hunthillfarmtrust\.org" ||
		req.http.Referer ~ "(?i)hvd\-store\.com" ||
		req.http.Referer ~ "(?i)hxfajnpdoka\.ru" ||
		req.http.Referer ~ "(?i)hyaiika\.co\.uk" ||
		req.http.Referer ~ "(?i)hzjnm\.com" ||
		req.http.Referer ~ "(?i)ibagat\.com" ||
		req.http.Referer ~ "(?i)ice\.ip64\.net" ||
		req.http.Referer ~ "(?i)icginur\.com" ||
		req.http.Referer ~ "(?i)ico\.re" ||
		req.http.Referer ~ "(?i)iedit\.ilovevitaly\.com" ||
		req.http.Referer ~ "(?i)ierecheeraoggic\.com" ||
		req.http.Referer ~ "(?i)igadgetsworld\.com" ||
		req.http.Referer ~ "(?i)igru\-xbox\.net" ||
		req.http.Referer ~ "(?i)igyhuqxtelm\.info" ||
		req.http.Referer ~ "(?i)ihre\-kommende\-tarifumstellung\.info" ||
		req.http.Referer ~ "(?i)iizyi\.us" ||
		req.http.Referer ~ "(?i)ikvoe\.us" ||
		req.http.Referer ~ "(?i)ileanefredelia\.com" ||
		req.http.Referer ~ "(?i)ilikevitaly\.com" ||
		req.http.Referer ~ "(?i)iloveitaly\.ro" ||
		req.http.Referer ~ "(?i)iloveitaly\.ru" ||
		req.http.Referer ~ "(?i)ilovelbd\.com" ||
		req.http.Referer ~ "(?i)ilovevitaly\.co" ||
		req.http.Referer ~ "(?i)ilovevitaly\.com" ||
		req.http.Referer ~ "(?i)ilovevitaly\.info" ||
		req.http.Referer ~ "(?i)ilovevitaly\.org" ||
		req.http.Referer ~ "(?i)ilovevitaly\.ro" ||
		req.http.Referer ~ "(?i)ilovevitaly\.ru" ||
		req.http.Referer ~ "(?i)ilovevitaly\.xyz" ||
		req.http.Referer ~ "(?i)ilsoltantoperfutordelpost\.com" ||
		req.http.Referer ~ "(?i)imediadesk\.com" ||
		req.http.Referer ~ "(?i)iminent\.com" ||
		req.http.Referer ~ "(?i)imperiafilm\.ru" ||
		req.http.Referer ~ "(?i)impianoffshore\.com" ||
		req.http.Referer ~ "(?i)in\-30\-tagen\-schlank\.info" ||
		req.http.Referer ~ "(?i)inboxdollars\.com" ||
		req.http.Referer ~ "(?i)incaltic\.com" ||
		req.http.Referer ~ "(?i)incemorcomp\.com" ||
		req.http.Referer ~ "(?i)inceorred\.com" ||
		req.http.Referer ~ "(?i)increasewwwtraffic\.info" ||
		req.http.Referer ~ "(?i)inerred\.com" ||
		req.http.Referer ~ "(?i)inesant\.com" ||
		req.http.Referer ~ "(?i)infaovourbusinessrt\.info" ||
		req.http.Referer ~ "(?i)infstrctr\.com" ||
		req.http.Referer ~ "(?i)ingoer\.com" ||
		req.http.Referer ~ "(?i)inlockred\.com" ||
		req.http.Referer ~ "(?i)innermostlabs\.com" ||
		req.http.Referer ~ "(?i)insider\.pro" ||
		req.http.Referer ~ "(?i)insrckesuou\.br" ||
		req.http.Referer ~ "(?i)int\.search\.mywebsearch\.com" ||
		req.http.Referer ~ "(?i)int\.search\.tb\.ask\.com" ||
		req.http.Referer ~ "(?i)interferencer\.ru" ||
		req.http.Referer ~ "(?i)inventionpartscorners111\.info" ||
		req.http.Referer ~ "(?i)investorsend\.info" ||
		req.http.Referer ~ "(?i)investpamm\.ru" ||
		req.http.Referer ~ "(?i)invivo\.hu" ||
		req.http.Referer ~ "(?i)ionatishkora\.com" ||
		req.http.Referer ~ "(?i)iowatele\.com" ||
		req.http.Referer ~ "(?i)iphone6\-apple\-store\.ru" ||
		req.http.Referer ~ "(?i)iphone6s\-shop\.ru" ||
		req.http.Referer ~ "(?i)ipkaeq\.us" ||
		req.http.Referer ~ "(?i)iqharrpsb\.eu" ||
		req.http.Referer ~ "(?i)iqsmtp\.com" ||
		req.http.Referer ~ "(?i)iskalko\.ru" ||
		req.http.Referer ~ "(?i)isnomi\.com" ||
		req.http.Referer ~ "(?i)isotoner\.com" ||
		req.http.Referer ~ "(?i)ispaniya\-costa\-blanca\.ru" ||
		req.http.Referer ~ "(?i)istanbulit\.com" ||
		req.http.Referer ~ "(?i)it\-max\.com\.ua" ||
		req.http.Referer ~ "(?i)it\-specialists\.ru" ||
		req.http.Referer ~ "(?i)itrevolution\.cf" ||
		req.http.Referer ~ "(?i)itronics\.ca" ||
		req.http.Referer ~ "(?i)itsdp3\.com" ||
		req.http.Referer ~ "(?i)ituutrust\.com" ||
		req.http.Referer ~ "(?i)jaglcva\.it" ||
		req.http.Referer ~ "(?i)janotcynde\.com" ||
		req.http.Referer ~ "(?i)jasminagui\.com" ||
		req.http.Referer ~ "(?i)jasonpartington\.com" ||
		req.http.Referer ~ "(?i)jaydias\.com" ||
		req.http.Referer ~ "(?i)jazzstyle4us\.com" ||
		req.http.Referer ~ "(?i)jd\-link\.net" ||
		req.http.Referer ~ "(?i)jehjump\.com" ||
		req.http.Referer ~ "(?i)jestsgulls\.com" ||
		req.http.Referer ~ "(?i)jettyhoofs\.com" ||
		req.http.Referer ~ "(?i)jewvuu\.us" ||
		req.http.Referer ~ "(?i)jilliegenia\.com" ||
		req.http.Referer ~ "(?i)jjbabskoe\.ru" ||
		req.http.Referer ~ "(?i)jkujyjdo\.us" ||
		req.http.Referer ~ "(?i)jlasfdas\.pw" ||
		req.http.Referer ~ "(?i)jnhihzsvtggx\.br" ||
		req.http.Referer ~ "(?i)joa\-news\.com" ||
		req.http.Referer ~ "(?i)jockinga\.com" ||
		req.http.Referer ~ "(?i)joellphebe\.com" ||
		req.http.Referer ~ "(?i)joeyrace\.com" ||
		req.http.Referer ~ "(?i)johannahdelphine\.com" ||
		req.http.Referer ~ "(?i)joinandplay\.me" ||
		req.http.Referer ~ "(?i)joingames\.org" ||
		req.http.Referer ~ "(?i)jomo\.in\.ua" ||
		req.http.Referer ~ "(?i)joonea\.us" ||
		req.http.Referer ~ "(?i)jpr5\.com" ||
		req.http.Referer ~ "(?i)jurneirah\.com" ||
		req.http.Referer ~ "(?i)justkillingti\.me" ||
		req.http.Referer ~ "(?i)justkit\.net" ||
		req.http.Referer ~ "(?i)justprofit\.xyz" ||
		req.http.Referer ~ "(?i)k1dy\.com" ||
		req.http.Referer ~ "(?i)kabbalah\-red\-bracelets\.com" ||
		req.http.Referer ~ "(?i)kambasoft\.com" ||
		req.http.Referer ~ "(?i)kameski\-katalog\.ru" ||
		req.http.Referer ~ "(?i)kanistra\-66\.ru" ||
		req.http.Referer ~ "(?i)karolevirginia\.com" ||
		req.http.Referer ~ "(?i)kazrent\.com" ||
		req.http.Referer ~ "(?i)kcozcnya\.co\.uk" ||
		req.http.Referer ~ "(?i)kelciejenica\.com" ||
		req.http.Referer ~ "(?i)kerrillangy\.com" ||
		req.http.Referer ~ "(?i)kesikelyaf\.com" ||
		req.http.Referer ~ "(?i)keywords\-monitoring\-success\.com" ||
		req.http.Referer ~ "(?i)keywords\-monitoring\-your\-success\.com" ||
		req.http.Referer ~ "(?i)khhfzhluoln\.br" ||
		req.http.Referer ~ "(?i)kids\-ks\.com" ||
		req.http.Referer ~ "(?i)kimberlidelcina\.com" ||
		req.http.Referer ~ "(?i)kinnablondie\.com" ||
		req.http.Referer ~ "(?i)kino\-fun\.ru" ||
		req.http.Referer ~ "(?i)kino\-key\.info" ||
		req.http.Referer ~ "(?i)kinopolet\.net" ||
		req.http.Referer ~ "(?i)kiwe\-analytics\.com" ||
		req.http.Referer ~ "(?i)kiwi237au\.tk" ||
		req.http.Referer ~ "(?i)knigonosha\.net" ||
		req.http.Referer ~ "(?i)knowsitall\.info" ||
		req.http.Referer ~ "(?i)komhd\.com" ||
		req.http.Referer ~ "(?i)komlit\.com" ||
		req.http.Referer ~ "(?i)konkursov\.net" ||
		req.http.Referer ~ "(?i)kosova\.de" ||
		req.http.Referer ~ "(?i)krankenkasse\-beitragserstattung\.info" ||
		req.http.Referer ~ "(?i)krasnodar\-mir\-syshi\.ru" ||
		req.http.Referer ~ "(?i)kriofesse\.com" ||
		req.http.Referer ~ "(?i)kvest\-forever\.ru" ||
		req.http.Referer ~ "(?i)kyaccizy\.org" ||
		req.http.Referer ~ "(?i)lacroa\.com\.br" ||
		req.http.Referer ~ "(?i)lampshine\.com" ||
		req.http.Referer ~ "(?i)landoftracking\.com" ||
		req.http.Referer ~ "(?i)langteife\.com" ||
		req.http.Referer ~ "(?i)laptop\-4\-less\.com" ||
		req.http.Referer ~ "(?i)larger\.io" ||
		req.http.Referer ~ "(?i)lasolutionentreprise\.info" ||
		req.http.Referer ~ "(?i)lauraleetatiania\.com" ||
		req.http.Referer ~ "(?i)laurelnomi\.com" ||
		req.http.Referer ~ "(?i)law\-check\-two\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-aa\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bb\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-aa\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-bb\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-cc\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-dd\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-ee\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-ff\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-hh\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bot\-ii\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-cc\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-eight\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-five\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-four\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-nine\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-one\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-six\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-three\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-check\-two\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-dd\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-ee\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-eight\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-ff\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-five\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-four\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-gg\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-hh\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-one\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-seven\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-three\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-two\.xyz" ||
		req.http.Referer ~ "(?i)law\-five\.xyz" ||
		req.http.Referer ~ "(?i)law\-four\.xyz" ||
		req.http.Referer ~ "(?i)law\-one\.xyz" ||
		req.http.Referer ~ "(?i)law\-six\.xyz" ||
		req.http.Referer ~ "(?i)law\-three\.xyz" ||
		req.http.Referer ~ "(?i)law\-two\.xyz" ||
		req.http.Referer ~ "(?i)laxdrills\.com" ||
		req.http.Referer ~ "(?i)layrnebrey\.com" ||
		req.http.Referer ~ "(?i)lbftu\.eu" ||
		req.http.Referer ~ "(?i)leadandgrow\.com" ||
		req.http.Referer ~ "(?i)leadwayau\.com" ||
		req.http.Referer ~ "(?i)legalrc\.biz" ||
		req.http.Referer ~ "(?i)levmeros\.com" ||
		req.http.Referer ~ "(?i)lg4w\.com" ||
		req.http.Referer ~ "(?i)ligthend\.org" ||
		req.http.Referer ~ "(?i)likvidiruem\-biznes\.ru" ||
		req.http.Referer ~ "(?i)linceds\.com" ||
		req.http.Referer ~ "(?i)link\.web\-list\.xyz" ||
		req.http.Referer ~ "(?i)lion\.web2\.0campus\.net" ||
		req.http.Referer ~ "(?i)listvennitsa\-iz\-sibiri\.ru" ||
		req.http.Referer ~ "(?i)litemaster\.info" ||
		req.http.Referer ~ "(?i)liteserver\.info" ||
		req.http.Referer ~ "(?i)littleberry\.ru" ||
		req.http.Referer ~ "(?i)livefixer\.com" ||
		req.http.Referer ~ "(?i)livingroomdecoratingideas\.website" ||
		req.http.Referer ~ "(?i)lllkkk01\.in" ||
		req.http.Referer ~ "(?i)lllnz\.com" ||
		req.http.Referer ~ "(?i)lmrauction\.com" ||
		req.http.Referer ~ "(?i)lnosmit\.com" ||
		req.http.Referer ~ "(?i)lodvitry\.com" ||
		req.http.Referer ~ "(?i)logicalexplanationsurvey\.pw" ||
		req.http.Referer ~ "(?i)lol\-smurfs\.com" ||
		req.http.Referer ~ "(?i)lomb\.co" ||
		req.http.Referer ~ "(?i)lombia\.co" ||
		req.http.Referer ~ "(?i)lombia\.com" ||
		req.http.Referer ~ "(?i)lonerguise\.pw" ||
		req.http.Referer ~ "(?i)loraineandie\.com" ||
		req.http.Referer ~ "(?i)lorettehedi\.com" ||
		req.http.Referer ~ "(?i)louboutinpascheracheter\.fr" ||
		req.http.Referer ~ "(?i)lsex\.xyz" ||
		req.http.Referer ~ "(?i)luauubi\.com" ||
		req.http.Referer ~ "(?i)luckandy\.com" ||
		req.http.Referer ~ "(?i)lud2\.com" ||
		req.http.Referer ~ "(?i)lumb\.co" ||
		req.http.Referer ~ "(?i)lumpoed\.com" ||
		req.http.Referer ~ "(?i)lumpsabler\.com" ||
		req.http.Referer ~ "(?i)lumtuous\.com" ||
		req.http.Referer ~ "(?i)luxmagazine\.cf" ||
		req.http.Referer ~ "(?i)luxup\.ru" ||
		req.http.Referer ~ "(?i)lw62\.com" ||
		req.http.Referer ~ "(?i)lyssahenryetta\.com" ||
		req.http.Referer ~ "(?i)m\-google\.xyz" ||
		req.http.Referer ~ "(?i)m1media\.net" ||
		req.http.Referer ~ "(?i)m2wc\.com" ||
		req.http.Referer ~ "(?i)macgnu\.com" ||
		req.http.Referer ~ "(?i)magafots\.com" ||
		req.http.Referer ~ "(?i)magento\-crew\.net" ||
		req.http.Referer ~ "(?i)magicdiet\.gq" ||
		req.http.Referer ~ "(?i)magnet\-to\-torrent\.com" ||
		req.http.Referer ~ "(?i)mainlinehobby\.net" ||
		req.http.Referer ~ "(?i)maisondeange\.com" ||
		req.http.Referer ~ "(?i)maitildewendeline\.com" ||
		req.http.Referer ~ "(?i)make\-money\-online\.com" ||
		req.http.Referer ~ "(?i)makemoneyonline\.com" ||
		req.http.Referer ~ "(?i)makeprogress\.ga" ||
		req.http.Referer ~ "(?i)makinwork\.com" ||
		req.http.Referer ~ "(?i)maleedysccuremax\.com" ||
		req.http.Referer ~ "(?i)malls\.com" ||
		req.http.Referer ~ "(?i)manualterap\.roleforum\.ru" ||
		req.http.Referer ~ "(?i)maranbrinfo\.com\.br" ||
		req.http.Referer ~ "(?i)marblestyle\.ru" ||
		req.http.Referer ~ "(?i)maretasgo\.com" ||
		req.http.Referer ~ "(?i)maridan\.com\.ua" ||
		req.http.Referer ~ "(?i)marketland\.ml" ||
		req.http.Referer ~ "(?i)masterseek\.com" ||
		req.http.Referer ~ "(?i)mathslugs\.com" ||
		req.http.Referer ~ "(?i)mattgibson\.us" ||
		req.http.Referer ~ "(?i)maureenzarah\.com" ||
		req.http.Referer ~ "(?i)mavrahephzibah\.com" ||
		req.http.Referer ~ "(?i)maxgentsizeup\.ru" ||
		req.http.Referer ~ "(?i)maxibaud\.com" ||
		req.http.Referer ~ "(?i)maximskins\.com" ||
		req.http.Referer ~ "(?i)maxthon\.com" ||
		req.http.Referer ~ "(?i)mccc\-investconsultant\.com" ||
		req.http.Referer ~ "(?i)me3p\.com" ||
		req.http.Referer ~ "(?i)mebelcomplekt\.ru" ||
		req.http.Referer ~ "(?i)mebeldekor\.com\.ua" ||
		req.http.Referer ~ "(?i)med\-zdorovie\.com\.ua" ||
		req.http.Referer ~ "(?i)medi\-fitt\.hu" ||
		req.http.Referer ~ "(?i)medicovi\.com" ||
		req.http.Referer ~ "(?i)medispainstitute" ||
		req.http.Referer ~ "(?i)medispainstitute\.com\.au" ||
		req.http.Referer ~ "(?i)meditationthankyou\.com" ||
		req.http.Referer ~ "(?i)meds\-online24\.com" ||
		req.http.Referer ~ "(?i)meduza\-consult\.ru" ||
		req.http.Referer ~ "(?i)meendo\-free\-traffic\.ga" ||
		req.http.Referer ~ "(?i)meetand\-sweet\.com" ||
		req.http.Referer ~ "(?i)meeting\-withgirls\.com" ||
		req.http.Referer ~ "(?i)meiorty\.com" ||
		req.http.Referer ~ "(?i)melisentjobina\.com" ||
		req.http.Referer ~ "(?i)mericanmopedstore\.com" ||
		req.http.Referer ~ "(?i)merolastacey\.com" ||
		req.http.Referer ~ "(?i)merrilyaile\.com" ||
		req.http.Referer ~ "(?i)metgeli\.com" ||
		req.http.Referer ~ "(?i)mfaybpieia\.br" ||
		req.http.Referer ~ "(?i)micasainvest\.com" ||
		req.http.Referer ~ "(?i)michelebelicia\.com" ||
		req.http.Referer ~ "(?i)microsearch\.ru" ||
		req.http.Referer ~ "(?i)midiamaster\.info" ||
		req.http.Referer ~ "(?i)minegam\.com" ||
		req.http.Referer ~ "(?i)mini\.7zap\.com" ||
		req.http.Referer ~ "(?i)mir\-betting\.ru" ||
		req.http.Referer ~ "(?i)mirobuvi\.com\.ua" ||
		req.http.Referer ~ "(?i)mirtorrent\.net" ||
		req.http.Referer ~ "(?i)miyunu\.com" ||
		req.http.Referer ~ "(?i)mnogo\-pozoloti\-tut\.ru" ||
		req.http.Referer ~ "(?i)mo80\.com" ||
		req.http.Referer ~ "(?i)moannt\.com" ||
		req.http.Referer ~ "(?i)mobicommerce\.net" ||
		req.http.Referer ~ "(?i)mobifunapp\.weebly\.com" ||
		req.http.Referer ~ "(?i)mobilemedia\.md" ||
		req.http.Referer ~ "(?i)mobot\.site" ||
		req.http.Referer ~ "(?i)mockupui\.com" ||
		req.http.Referer ~ "(?i)modetaper\.com" ||
		req.http.Referer ~ "(?i)molockand\.com" ||
		req.http.Referer ~ "(?i)molowo\.in\.ua" ||
		req.http.Referer ~ "(?i)monclerpascheracheter\.fr" ||
		req.http.Referer ~ "(?i)monetizationking\.net" ||
		req.http.Referer ~ "(?i)money\-for\-placing\-articles\.com" ||
		req.http.Referer ~ "(?i)moneytop\.ru" ||
		req.http.Referer ~ "(?i)mopsgaul\.com" ||
		req.http.Referer ~ "(?i)morekeny\.com" ||
		req.http.Referer ~ "(?i)mosrif\.ru" ||
		req.http.Referer ~ "(?i)motion\-interactive\.com" ||
		req.http.Referer ~ "(?i)motiongraphicanimationstudio\.org" ||
		req.http.Referer ~ "(?i)mountainstream\.ms" ||
		req.http.Referer ~ "(?i)movieachy\.com" ||
		req.http.Referer ~ "(?i)moyakuhnia\.ru" ||
		req.http.Referer ~ "(?i)mpftpupload\.com" ||
		req.http.Referer ~ "(?i)msk\.afora\.ru" ||
		req.http.Referer ~ "(?i)mti1\.com" ||
		req.http.Referer ~ "(?i)mtrchem1988\.com" ||
		req.http.Referer ~ "(?i)muazymaur\.tk" ||
		req.http.Referer ~ "(?i)mudrak\.co\.in" ||
		req.http.Referer ~ "(?i)muscle\-factory\.com\.ua" ||
		req.http.Referer ~ "(?i)musicprojectfoundation\.com" ||
		req.http.Referer ~ "(?i)mycaf\.it" ||
		req.http.Referer ~ "(?i)mydrmp\.com" ||
		req.http.Referer ~ "(?i)myftpupload\.com" ||
		req.http.Referer ~ "(?i)mymytonnymaxltd\.org" ||
		req.http.Referer ~ "(?i)myplaycity\.com" ||
		req.http.Referer ~ "(?i)myprintscreen\.com" ||
		req.http.Referer ~ "(?i)mystartap\.com" ||
		req.http.Referer ~ "(?i)mywebsearch\.com" ||
		req.http.Referer ~ "(?i)nalogi\-konsultatsiji\.ru" ||
		req.http.Referer ~ "(?i)naturehelps\.me" ||
		req.http.Referer ~ "(?i)needtosellmyhousefast\.com" ||
		req.http.Referer ~ "(?i)negociocomsucesso\.com\.br" ||
		req.http.Referer ~ "(?i)neighborsandinlawsloveus\.com" ||
		req.http.Referer ~ "(?i)nerdsspade\.com" ||
		req.http.Referer ~ "(?i)nesssiocys\.com" ||
		req.http.Referer ~ "(?i)nessymavis\.com" ||
		req.http.Referer ~ "(?i)net\-profits\.xyz" ||
		req.http.Referer ~ "(?i)netclaiming\.net" ||
		req.http.Referer ~ "(?i)network4shopping\.com" ||
		req.http.Referer ~ "(?i)neues\-flirten\-zu\-dritt\.info" ||
		req.http.Referer ~ "(?i)new\-look\.for\-your\.website" ||
		req.http.Referer ~ "(?i)newcoh\.com" ||
		req.http.Referer ~ "(?i)newpharmrxus\.com" ||
		req.http.Referer ~ "(?i)newsozaurnec\.com" ||
		req.http.Referer ~ "(?i)newstaffadsshop\.club" ||
		req.http.Referer ~ "(?i)nextconseil\.com" ||
		req.http.Referer ~ "(?i)nextgensysydjghsd1\.info" ||
		req.http.Referer ~ "(?i)nextonly\.info" ||
		req.http.Referer ~ "(?i)nianfen\.org" ||
		req.http.Referer ~ "(?i)nikey\.cn" ||
		req.http.Referer ~ "(?i)niki\-mlt\.ru" ||
		req.http.Referer ~ "(?i)niptae\.com" ||
		req.http.Referer ~ "(?i)nisispeil\.com" ||
		req.http.Referer ~ "(?i)nitka\-igolkaru\.ru" ||
		req.http.Referer ~ "(?i)nmrk\.ru" ||
		req.http.Referer ~ "(?i)nolbwu\.com" ||
		req.http.Referer ~ "(?i)notaria\-desalas\.com" ||
		req.http.Referer ~ "(?i)noumeda\.com" ||
		req.http.Referer ~ "(?i)novosti\-hi\-tech\.ru" ||
		req.http.Referer ~ "(?i)nowloc\.info" ||
		req.http.Referer ~ "(?i)nowsafe\.info" ||
		req.http.Referer ~ "(?i)npk\-\-tehservice\.ru" ||
		req.http.Referer ~ "(?i)ns513726\.ip\-192\-99\-148\.net" ||
		req.http.Referer ~ "(?i)nufaq\.com" ||
		req.http.Referer ~ "(?i)nullrefer\.com" ||
		req.http.Referer ~ "(?i)nv2g\.com" ||
		req.http.Referer ~ "(?i)nvideo\-\-production\.com" ||
		req.http.Referer ~ "(?i)nxenyu\.us" ||
		req.http.Referer ~ "(?i)nyohrcicf\.au" ||
		req.http.Referer ~ "(?i)nytinchinese\.com" ||
		req.http.Referer ~ "(?i)o\-o\-11\-o\-o\.com" ||
		req.http.Referer ~ "(?i)o\-o\-6\-o\-o\.com" ||
		req.http.Referer ~ "(?i)o\-o\-6\-o\-o\.ru" ||
		req.http.Referer ~ "(?i)o\-o\-8\-o\-o\.com" ||
		req.http.Referer ~ "(?i)o\-o\-8\-o\-o\.ru" ||
		req.http.Referer ~ "(?i)o00\.in" ||
		req.http.Referer ~ "(?i)obsessionphrases\.com" ||
		req.http.Referer ~ "(?i)ocawx\.org" ||
		req.http.Referer ~ "(?i)ocedba\.com" ||
		req.http.Referer ~ "(?i)oddakene\.com" ||
		req.http.Referer ~ "(?i)odsadsmobile\.biz" ||
		req.http.Referer ~ "(?i)offers\.bycontext\.com" ||
		req.http.Referer ~ "(?i)offerta\.net" ||
		req.http.Referer ~ "(?i)offerta\.net\.br" ||
		req.http.Referer ~ "(?i)ogmacod\.com" ||
		req.http.Referer ~ "(?i)ogodnyyeavarii\.gq" ||
		req.http.Referer ~ "(?i)ohoed\.us" ||
		req.http.Referer ~ "(?i)ohomh\.us" ||
		req.http.Referer ~ "(?i)oiyzu\.us" ||
		req.http.Referer ~ "(?i)ok\.ru" ||
		req.http.Referer ~ "(?i)olenkasiusan\.com" ||
		req.http.Referer ~ "(?i)olgacvetmet\.com" ||
		req.http.Referer ~ "(?i)olhvuelimaldives\.com" ||
		req.http.Referer ~ "(?i)ondreajosee\.com" ||
		req.http.Referer ~ "(?i)onisfied\.com" ||
		req.http.Referer ~ "(?i)online\-hit\.info" ||
		req.http.Referer ~ "(?i)online\-templatestore\.com" ||
		req.http.Referer ~ "(?i)online247\.ml" ||
		req.http.Referer ~ "(?i)onlinetvseries\.me" ||
		req.http.Referer ~ "(?i)onlywoman\.org" ||
		req.http.Referer ~ "(?i)onsuger\.com" ||
		req.http.Referer ~ "(?i)ooo\-olni\.ru" ||
		req.http.Referer ~ "(?i)openfrost\.com" ||
		req.http.Referer ~ "(?i)openmediasoft\.com" ||
		req.http.Referer ~ "(?i)osoznanie\-narkotikam\.net" ||
		req.http.Referer ~ "(?i)ot152cm\.info" ||
		req.http.Referer ~ "(?i)outpo\.us" ||
		req.http.Referer ~ "(?i)ouzdoo\.us" ||
		req.http.Referer ~ "(?i)ovadonor\.com" ||
		req.http.Referer ~ "(?i)ownshop\.cf" ||
		req.http.Referer ~ "(?i)ozas\.net" ||
		req.http.Referer ~ "(?i)ozxyeywtau\.au" ||
		req.http.Referer ~ "(?i)pacillumination\.com" ||
		req.http.Referer ~ "(?i)paidonlinesites\.com" ||
		req.http.Referer ~ "(?i)painrilief\.org" ||
		req.http.Referer ~ "(?i)palvira\.com\.ua" ||
		req.http.Referer ~ "(?i)pandanoise\.com" ||
		req.http.Referer ~ "(?i)panel\.vargakragard\.se" ||
		req.http.Referer ~ "(?i)paparazzistudios\.com\.au" ||
		req.http.Referer ~ "(?i)papcord\.com" ||
		req.http.Referer ~ "(?i)papercutanimatedstudio\.org" ||
		req.http.Referer ~ "(?i)papilsar\.com" ||
		req.http.Referer ~ "(?i)partlysimple\.com" ||
		req.http.Referer ~ "(?i)partner\.semalt\.com" ||
		req.http.Referer ~ "(?i)pc\-protector\.info" ||
		req.http.Referer ~ "(?i)pdemwe\.us" ||
		req.http.Referer ~ "(?i)pegrch\.com" ||
		req.http.Referer ~ "(?i)pensplan\.com" ||
		req.http.Referer ~ "(?i)pensplan4u\.com" ||
		req.http.Referer ~ "(?i)perevod\-na5ru\.ru" ||
		req.http.Referer ~ "(?i)perilfuturocehnonceai\.com" ||
		req.http.Referer ~ "(?i)perrynorine\.com" ||
		req.http.Referer ~ "(?i)persisleoine\.com" ||
		req.http.Referer ~ "(?i)petrovka\-online\.com" ||
		req.http.Referer ~ "(?i)photokitchendesign\.com" ||
		req.http.Referer ~ "(?i)pingscob\.com" ||
		req.http.Referer ~ "(?i)pipitfirs\.com" ||
		req.http.Referer ~ "(?i)piulatte\.cz" ||
		req.http.Referer ~ "(?i)pizza\-imperia\.com" ||
		req.http.Referer ~ "(?i)pizza\-tycoon\.com" ||
		req.http.Referer ~ "(?i)pksrra\.co\.uk" ||
		req.http.Referer ~ "(?i)planoshospedagem\.com\.br" ||
		req.http.Referer ~ "(?i)plantas\-do\-brasil\.info" ||
		req.http.Referer ~ "(?i)plantasdobrasil\.info" ||
		req.http.Referer ~ "(?i)platinet\-pl\.com" ||
		req.http.Referer ~ "(?i)platinum\-casino\.ru" ||
		req.http.Referer ~ "(?i)playinaye\.com" ||
		req.http.Referer ~ "(?i)playinvote\.com" ||
		req.http.Referer ~ "(?i)plumere\.com" ||
		req.http.Referer ~ "(?i)pochemychka\.net" ||
		req.http.Referer ~ "(?i)podesergrande\.ml" ||
		req.http.Referer ~ "(?i)pogodnyyeavarii\.gq" ||
		req.http.Referer ~ "(?i)poisk\-zakona\.ru" ||
		req.http.Referer ~ "(?i)pokemongooo\.ml" ||
		req.http.Referer ~ "(?i)pomeschenie\-sklad\.ru" ||
		req.http.Referer ~ "(?i)poousmin\.com" ||
		req.http.Referer ~ "(?i)popads\.net" ||
		req.http.Referer ~ "(?i)pops\.foundation" ||
		req.http.Referer ~ "(?i)porgent\.info" ||
		req.http.Referer ~ "(?i)pornhub\-forum\.ga" ||
		req.http.Referer ~ "(?i)pornhub\-forum\.uni\.me" ||
		req.http.Referer ~ "(?i)pornhub\-ru\.com" ||
		req.http.Referer ~ "(?i)pornhubforum\.tk" ||
		req.http.Referer ~ "(?i)pornoforadult\.com" ||
		req.http.Referer ~ "(?i)pornogig\.com" ||
		req.http.Referer ~ "(?i)pornoklad\.ru" ||
		req.http.Referer ~ "(?i)portnoff\.od\.ua" ||
		req.http.Referer ~ "(?i)poststully\.com" ||
		req.http.Referer ~ "(?i)powermtaworld\.com" ||
		req.http.Referer ~ "(?i)powitania\.pl" ||
		req.http.Referer ~ "(?i)pozdravleniya\-c\.ru" ||
		req.http.Referer ~ "(?i)pppwww03\.in" ||
		req.http.Referer ~ "(?i)ppqtcpfumg\.org" ||
		req.http.Referer ~ "(?i)premier\-liga\-pro\.ru" ||
		req.http.Referer ~ "(?i)premium\-braslet\.ru" ||
		req.http.Referer ~ "(?i)priceforyourwindowsfixe\.com" ||
		req.http.Referer ~ "(?i)priceg\.com" ||
		req.http.Referer ~ "(?i)priceg\.comkambasoft\.com" ||
		req.http.Referer ~ "(?i)pricemonroe\.com" ||
		req.http.Referer ~ "(?i)pricheski\-video\.com" ||
		req.http.Referer ~ "(?i)princeadvantagesales\.com" ||
		req.http.Referer ~ "(?i)printingpeach\.com" ||
		req.http.Referer ~ "(?i)privanti\.com" ||
		req.http.Referer ~ "(?i)prlog\.ru" ||
		req.http.Referer ~ "(?i)producm\.ru" ||
		req.http.Referer ~ "(?i)produtoshopp\.com\.br" ||
		req.http.Referer ~ "(?i)prodvigator\.ua" ||
		req.http.Referer ~ "(?i)profound\.net" ||
		req.http.Referer ~ "(?i)prohoster\.info" ||
		req.http.Referer ~ "(?i)prointer\.net\.ua" ||
		req.http.Referer ~ "(?i)projects\.globaltronics\.net" ||
		req.http.Referer ~ "(?i)promoforum\.ru" ||
		req.http.Referer ~ "(?i)pron\.pro" ||
		req.http.Referer ~ "(?i)proposal\-engine\.com" ||
		req.http.Referer ~ "(?i)pruzho\.com" ||
		req.http.Referer ~ "(?i)psa48\.ru" ||
		req.http.Referer ~ "(?i)psvcuret\.com" ||
		req.http.Referer ~ "(?i)ptihi\.us" ||
		req.http.Referer ~ "(?i)pullsbrags\.com" ||
		req.http.Referer ~ "(?i)putitin\.me" ||
		req.http.Referer ~ "(?i)pyrodesigns\.com\.au" ||
		req.http.Referer ~ "(?i)qceiolcp\.ru" ||
		req.http.Referer ~ "(?i)qenwwfdiol\.it" ||
		req.http.Referer ~ "(?i)qitt\.ru" ||
		req.http.Referer ~ "(?i)qndalaqk\.ru" ||
		req.http.Referer ~ "(?i)qqqggg02\.in" ||
		req.http.Referer ~ "(?i)qrxtiylps\.net" ||
		req.http.Referer ~ "(?i)qualitymarketzone\.com" ||
		req.http.Referer ~ "(?i)qualitypicsfromsky\.net" ||
		req.http.Referer ~ "(?i)qub2\.com" ||
		req.http.Referer ~ "(?i)qubowrruqua\.org" ||
		req.http.Referer ~ "(?i)quit\-smoking\.ga" ||
		req.http.Referer ~ "(?i)qwesa\.ru" ||
		req.http.Referer ~ "(?i)qwluemcv\.com" ||
		req.http.Referer ~ "(?i)qxuir\.us" ||
		req.http.Referer ~ "(?i)r\-e\-f\-e\-r\-e\-r\.com" ||
		req.http.Referer ~ "(?i)r475\.com" ||
		req.http.Referer ~ "(?i)ramonlulio\.net" ||
		req.http.Referer ~ "(?i)rank\-checker\.online" ||
		req.http.Referer ~ "(?i)ranking2017\.ga" ||
		req.http.Referer ~ "(?i)rankings\-analytics\.com" ||
		req.http.Referer ~ "(?i)rankscanner\.com" ||
		req.http.Referer ~ "(?i)ranksignals\.com" ||
		req.http.Referer ~ "(?i)ranksonic\.com" ||
		req.http.Referer ~ "(?i)ranksonic\.info" ||
		req.http.Referer ~ "(?i)ranksonic\.net" ||
		req.http.Referer ~ "(?i)ranksonic\.org" ||
		req.http.Referer ~ "(?i)rapidgator\-porn\.ga" ||
		req.http.Referer ~ "(?i)rapidsites\.pro" ||
		req.http.Referer ~ "(?i)rbutx\.cn" ||
		req.http.Referer ~ "(?i)rcb101\.ru" ||
		req.http.Referer ~ "(?i)rcvseck\.com" ||
		req.http.Referer ~ "(?i)realresultslist\.com" ||
		req.http.Referer ~ "(?i)realting\-moscow\.ru" ||
		req.http.Referer ~ "(?i)rednise\.com" ||
		req.http.Referer ~ "(?i)redtube\-talk\.ga" ||
		req.http.Referer ~ "(?i)refrigeracaojoinville\.com\.br" ||
		req.http.Referer ~ "(?i)regame\.su" ||
		req.http.Referer ~ "(?i)reklama\-na\-tablihkax\.ru" ||
		req.http.Referer ~ "(?i)relason\.com" ||
		req.http.Referer ~ "(?i)reni\-online\.com" ||
		req.http.Referer ~ "(?i)rentalmaty\.kz" ||
		req.http.Referer ~ "(?i)replica\-watch\.ru" ||
		req.http.Referer ~ "(?i)research\.ifmo\.ru" ||
		req.http.Referer ~ "(?i)resellerclub" ||
		req.http.Referer ~ "(?i)resellerclub scam" ||
		req.http.Referer ~ "(?i)resellerclub\.com" ||
		req.http.Referer ~ "(?i)responsive\-test\.net" ||
		req.http.Referer ~ "(?i)retreatia\.com" ||
		req.http.Referer ~ "(?i)reversing\.cc" ||
		req.http.Referer ~ "(?i)rhythmsolar\.com" ||
		req.http.Referer ~ "(?i)ribaher\.com" ||
		req.http.Referer ~ "(?i)richus\.ru" ||
		req.http.Referer ~ "(?i)ridertoworsthehills\.info" ||
		req.http.Referer ~ "(?i)rightenergysolutions\.com\.au" ||
		req.http.Referer ~ "(?i)rimetuns\.pw" ||
		req.http.Referer ~ "(?i)rimmess\.com" ||
		req.http.Referer ~ "(?i)risparmiocasa\.bz\.it" ||
		req.http.Referer ~ "(?i)roanaiolanthe\.com" ||
		req.http.Referer ~ "(?i)robeniabobbe\.com" ||
		req.http.Referer ~ "(?i)roedesks\.com" ||
		req.http.Referer ~ "(?i)roleforum\.ru" ||
		req.http.Referer ~ "(?i)rome2rio\.com" ||
		req.http.Referer ~ "(?i)roseannadaniele\.com" ||
		req.http.Referer ~ "(?i)roshelleferdinanda\.com" ||
		req.http.Referer ~ "(?i)rospromtest\.ru" ||
		req.http.Referer ~ "(?i)roxiariella\.com" ||
		req.http.Referer ~ "(?i)rozamondellene\.com" ||
		req.http.Referer ~ "(?i)rumamba\.com" ||
		req.http.Referer ~ "(?i)rusexy\.xyz" ||
		req.http.Referer ~ "(?i)rwardmagiccard3q\.com" ||
		req.http.Referer ~ "(?i)rxdealmarket\.com" ||
		req.http.Referer ~ "(?i)ryetaw\.com" ||
		req.http.Referer ~ "(?i)rzavmuurjzd\.com" ||
		req.http.Referer ~ "(?i)s2ck\.com" ||
		req.http.Referer ~ "(?i)sa\-live\.com" ||
		req.http.Referer ~ "(?i)saalage\.pw" ||
		req.http.Referer ~ "(?i)sab\.org\.cn" ||
		req.http.Referer ~ "(?i)saboresidanha\.com" ||
		req.http.Referer ~ "(?i)sabsion\.com" ||
		req.http.Referer ~ "(?i)sad\-torg\.com\.ua" ||
		req.http.Referer ~ "(?i)sady\-urala\.ru" ||
		req.http.Referer ~ "(?i)safemaster\.info" ||
		req.http.Referer ~ "(?i)salutmontreal\.com" ||
		req.http.Referer ~ "(?i)sammymelva\.com" ||
		req.http.Referer ~ "(?i)sanjosestartups\.com" ||
		req.http.Referer ~ "(?i)santasgift\.ml" ||
		req.http.Referer ~ "(?i)sanyai\-love\.rmu\.ac\.th" ||
		req.http.Referer ~ "(?i)sararcnt\.pw" ||
		req.http.Referer ~ "(?i)sarcioage\.com" ||
		req.http.Referer ~ "(?i)sarcsting\.com" ||
		req.http.Referer ~ "(?i)savetubevideo\.com" ||
		req.http.Referer ~ "(?i)savetubevideo\.info" ||
		req.http.Referer ~ "(?i)sawfoamy\.com" ||
		req.http.Referer ~ "(?i)scansafe\.net" ||
		req.http.Referer ~ "(?i)scenecurse\.com" ||
		req.http.Referer ~ "(?i)screentoolkit\.com" ||
		req.http.Referer ~ "(?i)scripted\.com" ||
		req.http.Referer ~ "(?i)scuere\.com" ||
		req.http.Referer ~ "(?i)sdmbonus\.com" ||
		req.http.Referer ~ "(?i)search\-error\.com" ||
		req.http.Referer ~ "(?i)search\-helper\.ru" ||
		req.http.Referer ~ "(?i)search\.1and1\.com" ||
		req.http.Referer ~ "(?i)search\.alot\.com" ||
		req.http.Referer ~ "(?i)search\.ozipcompression\.com" ||
		req.http.Referer ~ "(?i)search\.pch\.com" ||
		req.http.Referer ~ "(?i)search\.xtconnect\.com" ||
		req.http.Referer ~ "(?i)searchencrypt\.com" ||
		req.http.Referer ~ "(?i)season7starsproducts\.com" ||
		req.http.Referer ~ "(?i)secretcashflow\.pw" ||
		req.http.Referer ~ "(?i)secretfreedom\.pw" ||
		req.http.Referer ~ "(?i)secretwealth\.pw" ||
		req.http.Referer ~ "(?i)see\-your\-website\-here\.com" ||
		req.http.Referer ~ "(?i)segaples\.com" ||
		req.http.Referer ~ "(?i)seinterface\.com" ||
		req.http.Referer ~ "(?i)selectedwithcare\.com" ||
		req.http.Referer ~ "(?i)sell\-fb\-group\-here\.com" ||
		req.http.Referer ~ "(?i)semalt\.com" ||
		req.http.Referer ~ "(?i)semalt\.semalt\.com" ||
		req.http.Referer ~ "(?i)semaltmedia\.com" ||
		req.http.Referer ~ "(?i)senseione\.net" ||
		req.http.Referer ~ "(?i)senseitwo\.net" ||
		req.http.Referer ~ "(?i)seo\-2\-0\.com" ||
		req.http.Referer ~ "(?i)seo\-platform\.com" ||
		req.http.Referer ~ "(?i)seo\-smm\.kz" ||
		req.http.Referer ~ "(?i)seoanalyses\.com" ||
		req.http.Referer ~ "(?i)seoexperimenty\.ru" ||
		req.http.Referer ~ "(?i)seojokes\.net" ||
		req.http.Referer ~ "(?i)seopub\.net" ||
		req.http.Referer ~ "(?i)sephirarianon\.com" ||
		req.http.Referer ~ "(?i)serialband\.in" ||
		req.http.Referer ~ "(?i)server\.bovine\-mena\.com" ||
		req.http.Referer ~ "(?i)servmill\.com" ||
		req.http.Referer ~ "(?i)serw\.clicksor\.com" ||
		req.http.Referer ~ "(?i)setioweb\.com" ||
		req.http.Referer ~ "(?i)setupmajorbridges7keys\.info" ||
		req.http.Referer ~ "(?i)seu\.click" ||
		req.http.Referer ~ "(?i)sexsaoy\.com" ||
		req.http.Referer ~ "(?i)sexyali\.com" ||
		req.http.Referer ~ "(?i)sexyteens\.hol\.es" ||
		req.http.Referer ~ "(?i)shannakacie\.com" ||
		req.http.Referer ~ "(?i)share\-button\.xyz" ||
		req.http.Referer ~ "(?i)share\-buttons\-for\-free\.com" ||
		req.http.Referer ~ "(?i)share\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)sharebutton\.io" ||
		req.http.Referer ~ "(?i)sharebutton\.net" ||
		req.http.Referer ~ "(?i)sharebutton\.org" ||
		req.http.Referer ~ "(?i)sharebutton\.to" ||
		req.http.Referer ~ "(?i)sharemyfile\.ru" ||
		req.http.Referer ~ "(?i)sharksbestseasonofdprodcs\.com" ||
		req.http.Referer ~ "(?i)sharlamelodie\.com" ||
		req.http.Referer ~ "(?i)sharplingerie\.com" ||
		req.http.Referer ~ "(?i)sheiy\.us" ||
		req.http.Referer ~ "(?i)shop\.xz618\.com" ||
		req.http.Referer ~ "(?i)shoppingmiracles\.co\.uk" ||
		req.http.Referer ~ "(?i)showinaye\.com" ||
		req.http.Referer ~ "(?i)sibbyashely\.com" ||
		req.http.Referer ~ "(?i)sibecoprom\.ru" ||
		req.http.Referer ~ "(?i)sibirskaja\-listvennitsa\.ru" ||
		req.http.Referer ~ "(?i)sidelsabatodinooi\.com" ||
		req.http.Referer ~ "(?i)silkytoned\.com" ||
		req.http.Referer ~ "(?i)simple\-share\-buttons\.com" ||
		req.http.Referer ~ "(?i)siouelan\.com" ||
		req.http.Referer ~ "(?i)site\-auditor\.online" ||
		req.http.Referer ~ "(?i)site5\.com" ||
		req.http.Referer ~ "(?i)siteripz\.net" ||
		req.http.Referer ~ "(?i)sitevaluation\.com" ||
		req.http.Referer ~ "(?i)sitevaluation\.org" ||
		req.http.Referer ~ "(?i)sklad\-24\.ru" ||
		req.http.Referer ~ "(?i)slaveloop\.info" ||
		req.http.Referer ~ "(?i)sledstvie\-veli\.net" ||
		req.http.Referer ~ "(?i)slftsdybbg\.ru" ||
		req.http.Referer ~ "(?i)slimsislet\.com" ||
		req.http.Referer ~ "(?i)slkrm\.ru" ||
		req.http.Referer ~ "(?i)slow\-website\.xyz" ||
		req.http.Referer ~ "(?i)smailik\.org" ||
		req.http.Referer ~ "(?i)smartphonediscount\.info" ||
		req.http.Referer ~ "(?i)snip\.to" ||
		req.http.Referer ~ "(?i)snip\.tw" ||
		req.http.Referer ~ "(?i)soaksoak\.ru" ||
		req.http.Referer ~ "(?i)social\-button\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-aa\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-aaa\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-bb\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-bbb\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-cc\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-ccc\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-dd\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-ddd\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-ee\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-eee\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-ff\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-fff\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-gg\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-ggg\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-hh\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-ii\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-iii\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\.com" ||
		req.http.Referer ~ "(?i)social\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)social\-search\.me" ||
		req.http.Referer ~ "(?i)social\-traffic\-1\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-2\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-3\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-4\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-5\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-6\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-7\.xyz" ||
		req.http.Referer ~ "(?i)social\-widget\.xyz" ||
		req.http.Referer ~ "(?i)socialbutton\.xyz" ||
		req.http.Referer ~ "(?i)socialbuttons\.xyz" ||
		req.http.Referer ~ "(?i)socialseet\.ru" ||
		req.http.Referer ~ "(?i)socialtrade\.biz" ||
		req.http.Referer ~ "(?i)softomix\.com" ||
		req.http.Referer ~ "(?i)softomix\.net" ||
		req.http.Referer ~ "(?i)softomix\.org" ||
		req.http.Referer ~ "(?i)softomix\.ru" ||
		req.http.Referer ~ "(?i)sohoindia\.net" ||
		req.http.Referer ~ "(?i)solernymph\.com" ||
		req.http.Referer ~ "(?i)solitaire\-game\.ru" ||
		req.http.Referer ~ "(?i)solnplast\.ru" ||
		req.http.Referer ~ "(?i)solvehems\.com" ||
		req.http.Referer ~ "(?i)sonniecorly\.com" ||
		req.http.Referer ~ "(?i)sonyelektronik\.com" ||
		req.http.Referer ~ "(?i)sorigen\.com" ||
		req.http.Referer ~ "(?i)sosdepotdebilan\.com" ||
		req.http.Referer ~ "(?i)soundfrost\.org" ||
		req.http.Referer ~ "(?i)spacebarnot\.work" ||
		req.http.Referer ~ "(?i)spb\.afora\.ru" ||
		req.http.Referer ~ "(?i)speedup\-my\.site" ||
		req.http.Referer ~ "(?i)spin2016\.cf" ||
		req.http.Referer ~ "(?i)spirtcal\.com" ||
		req.http.Referer ~ "(?i)sporesdelivery\.net" ||
		req.http.Referer ~ "(?i)spotmarka\.ap0x\.com" ||
		req.http.Referer ~ "(?i)spravka130\.ru" ||
		req.http.Referer ~ "(?i)sq01" ||
		req.http.Referer ~ "(?i)sqngfuj\.co\.uk" ||
		req.http.Referer ~ "(?i)srecorder\.com" ||
		req.http.Referer ~ "(?i)srgwebmail\.nl" ||
		req.http.Referer ~ "(?i)ssl\.sinergycosmetics\.com" ||
		req.http.Referer ~ "(?i)sslsam\.com" ||
		req.http.Referer ~ "(?i)start\.myplaycity\.com" ||
		req.http.Referer ~ "(?i)steame\.ru" ||
		req.http.Referer ~ "(?i)stiltribs\.com" ||
		req.http.Referer ~ "(?i)streha\-metalko\.si" ||
		req.http.Referer ~ "(?i)stripe00\.com" ||
		req.http.Referer ~ "(?i)stuheydon\.com" ||
		req.http.Referer ~ "(?i)sub\-waysmealonus\.com" ||
		req.http.Referer ~ "(?i)submissiontechi\.org" ||
		req.http.Referer ~ "(?i)success\-seo\.com" ||
		req.http.Referer ~ "(?i)sulkspays\.com" ||
		req.http.Referer ~ "(?i)super\-garderob\.ru" ||
		req.http.Referer ~ "(?i)superiends\.org" ||
		req.http.Referer ~ "(?i)supernew\.org" ||
		req.http.Referer ~ "(?i)superpages\.com" ||
		req.http.Referer ~ "(?i)supersigs\.com" ||
		req.http.Referer ~ "(?i)supervesti\.ru" ||
		req.http.Referer ~ "(?i)supp\-care\.biz" ||
		req.http.Referer ~ "(?i)surffoundation\.nl" ||
		req.http.Referer ~ "(?i)sus\.nieuwmoer\.info" ||
		req.http.Referer ~ "(?i)susanholtphotography\.com" ||
		req.http.Referer ~ "(?i)sustainablematurity\.com" ||
		req.http.Referer ~ "(?i)sviolyjz\.ru" ||
		req.http.Referer ~ "(?i)sweet\-happiness\.ru" ||
		req.http.Referer ~ "(?i)sweethomegenie\.com" ||
		req.http.Referer ~ "(?i)swiftwebandpctech\.com" ||
		req.http.Referer ~ "(?i)sybillegoldy\.com" ||
		req.http.Referer ~ "(?i)tae8\.com" ||
		req.http.Referer ~ "(?i)taigame24h\.info" ||
		req.http.Referer ~ "(?i)taihouse\.ru" ||
		req.http.Referer ~ "(?i)takerscabs\.com" ||
		req.http.Referer ~ "(?i)tanceder\.com" ||
		req.http.Referer ~ "(?i)targetmasterconcepts6\.info" ||
		req.http.Referer ~ "(?i)tarifueberpruefung\-auftrag\.info" ||
		req.http.Referer ~ "(?i)tasknservice\.com" ||
		req.http.Referer ~ "(?i)tasteidea\.com" ||
		req.http.Referer ~ "(?i)tastyfoodideas\.com" ||
		req.http.Referer ~ "(?i)tattooha\.com" ||
		req.http.Referer ~ "(?i)tawnyaclarette\.com" ||
		req.http.Referer ~ "(?i)taywe\.com" ||
		req.http.Referer ~ "(?i)teamdzm\.com" ||
		req.http.Referer ~ "(?i)teaspecailshopsiis\.info" ||
		req.http.Referer ~ "(?i)teastory\.co" ||
		req.http.Referer ~ "(?i)tedxrj\.com" ||
		req.http.Referer ~ "(?i)teedle\.co" ||
		req.http.Referer ~ "(?i)teempuppy\.com" ||
		req.http.Referer ~ "(?i)telienge\.com" ||
		req.http.Referer ~ "(?i)temmauhalito\.cf" ||
		req.http.Referer ~ "(?i)tepvi\.us" ||
		req.http.Referer ~ "(?i)teraelvira\.com" ||
		req.http.Referer ~ "(?i)terakeet\.com" ||
		req.http.Referer ~ "(?i)teresantte\.com" ||
		req.http.Referer ~ "(?i)tgtclick\.com" ||
		req.http.Referer ~ "(?i)thecoral\.com\.br" ||
		req.http.Referer ~ "(?i)theguardlan\.com" ||
		req.http.Referer ~ "(?i)thepokertimer\.com" ||
		req.http.Referer ~ "(?i)thesmartsearch\.net" ||
		req.http.Referer ~ "(?i)thirtyfiveeightcharmingjoins\.com" ||
		req.http.Referer ~ "(?i)thirtysevenfourimportantsources\.com" ||
		req.http.Referer ~ "(?i)tinamarcia\.com" ||
		req.http.Referer ~ "(?i)tipyummy\.com" ||
		req.http.Referer ~ "(?i)titlecheersproduce\.info" ||
		req.http.Referer ~ "(?i)tkjpvktdhj\.br" ||
		req.http.Referer ~ "(?i)tocations\.com" ||
		req.http.Referer ~ "(?i)togeser\.com" ||
		req.http.Referer ~ "(?i)togothe\.com" ||
		req.http.Referer ~ "(?i)tomck\.com" ||
		req.http.Referer ~ "(?i)top1\-seo\-service\.com" ||
		req.http.Referer ~ "(?i)top10\-way\.com" ||
		req.http.Referer ~ "(?i)top10cmpaniesusahired\.com" ||
		req.http.Referer ~ "(?i)topflightcrsuk\.com" ||
		req.http.Referer ~ "(?i)topgirls\-boise\.ru" ||
		req.http.Referer ~ "(?i)topgirls\-juneau\.ru" ||
		req.http.Referer ~ "(?i)topgirls\-montgomery\.ru" ||
		req.http.Referer ~ "(?i)topgirls\-new\-york\.ru" ||
		req.http.Referer ~ "(?i)topgirls\-newyork\.ru" ||
		req.http.Referer ~ "(?i)topic66706143\.6hopping\.com" ||
		req.http.Referer ~ "(?i)topquality\.cf" ||
		req.http.Referer ~ "(?i)topseoservices\.co" ||
		req.http.Referer ~ "(?i)torontoplumbinggroup\.com" ||
		req.http.Referer ~ "(?i)torrent\-to\-magnet\.com" ||
		req.http.Referer ~ "(?i)torture\.ml" ||
		req.http.Referer ~ "(?i)tostrivs\.com" ||
		req.http.Referer ~ "(?i)touchmods\.fr" ||
		req.http.Referer ~ "(?i)toyota\.7zap\.com" ||
		req.http.Referer ~ "(?i)tracietrudie\.com" ||
		req.http.Referer ~ "(?i)track\-rankings\.online" ||
		req.http.Referer ~ "(?i)traffic\-cash\.xyz" ||
		req.http.Referer ~ "(?i)traffic2cash\.net" ||
		req.http.Referer ~ "(?i)traffic2cash\.org" ||
		req.http.Referer ~ "(?i)traffic2cash\.xyz" ||
		req.http.Referer ~ "(?i)traffic2money\.com" ||
		req.http.Referer ~ "(?i)trafficgenius\.xyz" ||
		req.http.Referer ~ "(?i)trafficmonetize\.org" ||
		req.http.Referer ~ "(?i)trafficmonetizer\.org" ||
		req.http.Referer ~ "(?i)traffictomoney\.com" ||
		req.http.Referer ~ "(?i)trafic2money\.com" ||
		req.http.Referer ~ "(?i)transformingmadagascar\.com" ||
		req.http.Referer ~ "(?i)trayteal\.com" ||
		req.http.Referer ~ "(?i)trion\.od\.ua" ||
		req.http.Referer ~ "(?i)trishlenette\.com" ||
		req.http.Referer ~ "(?i)trjylc88\.com" ||
		req.http.Referer ~ "(?i)trk\-4\.net" ||
		req.http.Referer ~ "(?i)trnecys\.com" ||
		req.http.Referer ~ "(?i)trngprft\.net" ||
		req.http.Referer ~ "(?i)tsfsjvwngou\.it" ||
		req.http.Referer ~ "(?i)tsjs8\.com" ||
		req.http.Referer ~ "(?i)tsqzl\.com" ||
		req.http.Referer ~ "(?i)ttlc88\.com" ||
		req.http.Referer ~ "(?i)tulipdna\.com" ||
		req.http.Referer ~ "(?i)turksnuff\.com" ||
		req.http.Referer ~ "(?i)twincitiescarservice\.com" ||
		req.http.Referer ~ "(?i)u4eo\.com" ||
		req.http.Referer ~ "(?i)ua\.tc" ||
		req.http.Referer ~ "(?i)uasb\.ru" ||
		req.http.Referer ~ "(?i)udfizrqbn\.eu" ||
		req.http.Referer ~ "(?i)uetne\.us" ||
		req.http.Referer ~ "(?i)ullaleshia\.com" ||
		req.http.Referer ~ "(?i)ultradraft\.info" ||
		req.http.Referer ~ "(?i)unique\-chemical\.com" ||
		req.http.Referer ~ "(?i)unpredictable\.ga" ||
		req.http.Referer ~ "(?i)unxug\.us" ||
		req.http.Referer ~ "(?i)up\.frigo2000\.it" ||
		req.http.Referer ~ "(?i)upandabovethecloudsr\.info" ||
		req.http.Referer ~ "(?i)update\.odeen\.eu" ||
		req.http.Referer ~ "(?i)update\.rifugiopontese\.it" ||
		req.http.Referer ~ "(?i)updatecenters\.info" ||
		req.http.Referer ~ "(?i)upeuh\.us" ||
		req.http.Referer ~ "(?i)uppdryds\.it" ||
		req.http.Referer ~ "(?i)uptime\.com" ||
		req.http.Referer ~ "(?i)uptimebot\.net" ||
		req.http.Referer ~ "(?i)uptimechecker\.com" ||
		req.http.Referer ~ "(?i)urchilaa\.com" ||
		req.http.Referer ~ "(?i)urwie\.us" ||
		req.http.Referer ~ "(?i)usi\-support\.com" ||
		req.http.Referer ~ "(?i)uumaqe\.us" ||
		req.http.Referer ~ "(?i)uvzmorieru\.ru" ||
		req.http.Referer ~ "(?i)uzungil\.com" ||
		req.http.Referer ~ "(?i)valareeshirlene\.com" ||
		req.http.Referer ~ "(?i)vapmedia\.org" ||
		req.http.Referer ~ "(?i)varikozdok\.ru" ||
		req.http.Referer ~ "(?i)vc\.ru" ||
		req.http.Referer ~ "(?i)veesoj\.us" ||
		req.http.Referer ~ "(?i)venadinar\.com" ||
		req.http.Referer ~ "(?i)vengiroo\.us" ||
		req.http.Referer ~ "(?i)ventshefty\.com" ||
		req.http.Referer ~ "(?i)verification\-id\-unlock\-web0\-ssl\.com" ||
		req.http.Referer ~ "(?i)verified\-client\.com" ||
		req.http.Referer ~ "(?i)verlier\-dein\-fett\.info" ||
		req.http.Referer ~ "(?i)vesnatehno\.com" ||
		req.http.Referer ~ "(?i)viagra\-onlayn\.ru" ||
		req.http.Referer ~ "(?i)viagras24\.ru" ||
		req.http.Referer ~ "(?i)video\-\-production\.com" ||
		req.http.Referer ~ "(?i)video\-production\.com" ||
		req.http.Referer ~ "(?i)video\-woman\.com" ||
		req.http.Referer ~ "(?i)videofrost\.com" ||
		req.http.Referer ~ "(?i)videofrost\.net" ||
		req.http.Referer ~ "(?i)videos\-for\-your\-business\.com" ||
		req.http.Referer ~ "(?i)viel\.su" ||
		req.http.Referer ~ "(?i)viktoria\-center\.ru" ||
		req.http.Referer ~ "(?i)vinyltatoos\.com" ||
		req.http.Referer ~ "(?i)vodaodessa\.com" ||
		req.http.Referer ~ "(?i)vodkoved\.ru" ||
		req.http.Referer ~ "(?i)vvose\.us" ||
		req.http.Referer ~ "(?i)vvvlkslvj\.cn" ||
		req.http.Referer ~ "(?i)vyloha\.com" ||
		req.http.Referer ~ "(?i)w2gl\.com" ||
		req.http.Referer ~ "(?i)w3javascript\.com" ||
		req.http.Referer ~ "(?i)wallpaperdesk\.info" ||
		req.http.Referer ~ "(?i)wccbrawn\.com" ||
		req.http.Referer ~ "(?i)web\-betting\.ru" ||
		req.http.Referer ~ "(?i)web\-list\.xyz" ||
		req.http.Referer ~ "(?i)web\-revenue\.xyz" ||
		req.http.Referer ~ "(?i)web\-studioz\.com" ||
		req.http.Referer ~ "(?i)webexlantrent\.com" ||
		req.http.Referer ~ "(?i)webmaster\-traffic\.com" ||
		req.http.Referer ~ "(?i)webmonetizer\.net" ||
		req.http.Referer ~ "(?i)webnovidades\.com\.br" ||
		req.http.Referer ~ "(?i)webpromotion\.ae" ||
		req.http.Referer ~ "(?i)website\-analytics\.online" ||
		req.http.Referer ~ "(?i)website\-analyzer\.info" ||
		req.http.Referer ~ "(?i)website\-errors\-scanner\.com" ||
		req.http.Referer ~ "(?i)website\-speed\-check\.site" ||
		req.http.Referer ~ "(?i)website\-speed\-checker\.site" ||
		req.http.Referer ~ "(?i)website\-stealer\.nufaq\.com" ||
		req.http.Referer ~ "(?i)websites\-reviews\.com" ||
		req.http.Referer ~ "(?i)websocial\.me" ||
		req.http.Referer ~ "(?i)weburlopener\.com" ||
		req.http.Referer ~ "(?i)weekendgivawaykohl\.com" ||
		req.http.Referer ~ "(?i)weekendsupersale8all\.com" ||
		req.http.Referer ~ "(?i)weloveourcustmrsretail\.com" ||
		req.http.Referer ~ "(?i)welshboar\.com" ||
		req.http.Referer ~ "(?i)wesrayah\.com" ||
		req.http.Referer ~ "(?i)wgxpam\.it" ||
		req.http.Referer ~ "(?i)whatsapp\-handynachricht\.info" ||
		req.http.Referer ~ "(?i)whiteriverfresh\.com" ||
		req.http.Referer ~ "(?i)wideswaves\.com" ||
		req.http.Referer ~ "(?i)willbeaboss\.org" ||
		req.http.Referer ~ "(?i)williamrobsonproperty\.com" ||
		req.http.Referer ~ "(?i)winnynetti\.com" ||
		req.http.Referer ~ "(?i)winonafan\.com" ||
		req.http.Referer ~ "(?i)winscoft\.com" ||
		req.http.Referer ~ "(?i)wiredkick\.com" ||
		req.http.Referer ~ "(?i)wireorb\.com" ||
		req.http.Referer ~ "(?i)witkey\.com" ||
		req.http.Referer ~ "(?i)witload\.com" ||
		req.http.Referer ~ "(?i)wizeth\.com" ||
		req.http.Referer ~ "(?i)wizphile\.com" ||
		req.http.Referer ~ "(?i)wlljw\.com" ||
		req.http.Referer ~ "(?i)wmasterlead\.com" ||
		req.http.Referer ~ "(?i)woman\-orgasm\.ru" ||
		req.http.Referer ~ "(?i)woozca\.ru" ||
		req.http.Referer ~ "(?i)wordpress\-crew\.net" ||
		req.http.Referer ~ "(?i)wordpresscore\.com" ||
		req.http.Referer ~ "(?i)work\-from\-home\-earn\-money\-online\.com" ||
		req.http.Referer ~ "(?i)workbytomorrwwithus\.com" ||
		req.http.Referer ~ "(?i)works\.if\.ua" ||
		req.http.Referer ~ "(?i)worksarms\.com" ||
		req.http.Referer ~ "(?i)wpsecuritycheck\.co\.uk" ||
		req.http.Referer ~ "(?i)wpthemedetector\.co\.uk" ||
		req.http.Referer ~ "(?i)wrenniecammie\.com" ||
		req.http.Referer ~ "(?i)wuelui\.us" ||
		req.http.Referer ~ "(?i)wufak\.com" ||
		req.http.Referer ~ "(?i)www\-gt\-standd\.ru" ||
		req.http.Referer ~ "(?i)www\-sweetss\.ru" ||
		req.http.Referer ~ "(?i)www\.changeexchange2\.ru" ||
		req.http.Referer ~ "(?i)www\.foxload\.in\.net" ||
		req.http.Referer ~ "(?i)www\.nikey\.cn" ||
		req.http.Referer ~ "(?i)www\.witkey\.com" ||
		req.http.Referer ~ "(?i)xfdyk\.com" ||
		req.http.Referer ~ "(?i)xiipu\.us" ||
		req.http.Referer ~ "(?i)xingzuopeidui\.org" ||
		req.http.Referer ~ "(?i)xjlfelxitpih\.co\.uk" ||
		req.http.Referer ~ "(?i)xkaz\.org" ||
		req.http.Referer ~ "(?i)xm5c\.com" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-\-6kcubb6bgndeoidfk0a\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-\-8kcaeube3b0bcaaeydgxjc\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-7sbho2agebbhlivy\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-8sbhefaln6acifdaon5c6f4axh\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-ctbffabdpc7ajihmbqm5c\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-gtbdb0beu1bb8gj\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-itbocfibffavsc0m\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-21\-8cdgdjjaeexc8a0bkqs\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-80aanaardaperhcem4a6i\.com" ||
		req.http.Referer ~ "(?i)xn\-\-80adaggc5bdhlfamsfdij4p7b\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-80adgcaax6acohn6r\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-90acenikpebbdd4f6d\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-c1acygb\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-d1aifoe0a9a\.top" ||
		req.http.Referer ~ "(?i)xpznhxyhcd\.au" ||
		req.http.Referer ~ "(?i)xvrcvco\.au" ||
		req.http.Referer ~ "(?i)y3ys\.com" ||
		req.http.Referer ~ "(?i)yahoo\-action\.com" ||
		req.http.Referer ~ "(?i)yeartwit\.com" ||
		req.http.Referer ~ "(?i)yeika\.us" ||
		req.http.Referer ~ "(?i)ykecwqlixx\.ru" ||
		req.http.Referer ~ "(?i)ylazomgisl\.br" ||
		req.http.Referer ~ "(?i)yonlsi\.com" ||
		req.http.Referer ~ "(?i)youjustaworkqueen\.com" ||
		req.http.Referer ~ "(?i)youporn\-forum\.ga" ||
		req.http.Referer ~ "(?i)youporn\-forum\.uni\.me" ||
		req.http.Referer ~ "(?i)youporn\-ru\.com" ||
		req.http.Referer ~ "(?i)your\-apple\-watch\.ru" ||
		req.http.Referer ~ "(?i)yourbestinsurancebid\.com" ||
		req.http.Referer ~ "(?i)yourobo\.com" ||
		req.http.Referer ~ "(?i)yourserverisdown\.com" ||
		req.http.Referer ~ "(?i)youtubedownload\.org" ||
		req.http.Referer ~ "(?i)yt9x\.com" ||
		req.http.Referer ~ "(?i)yujee\.us" ||
		req.http.Referer ~ "(?i)yurgorod\.ru" ||
		req.http.Referer ~ "(?i)yvonnetiff\.com" ||
		req.http.Referer ~ "(?i)yyqhlztfssaw\.eu" ||
		req.http.Referer ~ "(?i)yzfzh\.com" ||
		req.http.Referer ~ "(?i)z\-07c\.info" ||
		req.http.Referer ~ "(?i)zabava\-bel\.ru" ||
		req.http.Referer ~ "(?i)zastroyka\.org" ||
		req.http.Referer ~ "(?i)zazagames\.org" ||
		req.http.Referer ~ "(?i)zcblr\.cn" ||
		req.http.Referer ~ "(?i)zoibit\.com" ||
		req.http.Referer ~ "(?i)zoominfo\.com" ||
		req.http.Referer ~ "(?i)zuzanacharlot\.com" ||
		req.http.Referer ~ "(?i)zverokruh\-shop\.cz" ||
		req.http.Referer ~ "(?i)zvetki\.ru" ||
		req.http.Referer ~ "(?i)zwefh\.us" ||
		req.http.Referer ~ "(?i)zzlgxh\.com" ||
		req.http.Referer ~ "(?i)zzo8\.com"
	) {
			return (synth(403, "Forbidden"));
	}
}